<nav class="uk-navbar" style="background: #ffffff !important;">
    <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img title="DataRX" class="portal-logo" alt="DataRX" src="./media/img-src/drx.logo.png" style="max-width: 125px; max-height: 25px;"/></a>
    <ul class="uk-navbar-nav uk-hidden-small">
        
        <li><a href=""><i class="ms-Icon ms-Icon--Home" aria-hidden="true"></i> Home</a></li>
        <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
            <a href=""><i class="ms-Icon ms-Icon--Stack" aria-hidden="true"></i> Open Stacks</a>
            <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom " aria-hidden="true" tabindex="" style="top: 40px; left: 0px; width: 250px;">
                <ul class="uk-nav uk-nav-navbar">
                    <li><a href="#">Getting Started...</a></li>
                    <li><a href="#">GitHub Projects</a></li> 
                    <li class="uk-nav-divider"></li>    
                    <li><a href="#">Arizona C# .Net API</a></li>
                    <li><a href="#">California NodeJS API</a></li>
                    <li><a href="#">Texas Java API</a></li>
                    <li><a href="#">Oklahoma ColdFusion API</a></li>
                </ul>
            </div>
        </li>

        <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
            <a href=""><i class="ms-Icon ms-Icon--Database" aria-hidden="true"></i> Open Data</a>
            <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" tabindex="" style="top: 40px; left: 0px; width: 250px;">
                <ul class="uk-nav uk-nav-navbar">
                    
                    <li class="uk-nav-header">Documents</li>
                    <li><a href="#">A2ZDB Data Modelor's Guide</a></li>
                    <li><a href="#">Anatomy of a Taxonomy Schema</a></li>
                    <li><a href="#">Core Object Model</a></li>
                    <li class="uk-nav-header">Data Taxonomy</li>
                    <li><a href="#">Metadata Repository Index</a></li>
                </ul>
            </div>
        </li>
    </ul>
    <a href="#offcanvas-1" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
    <div class="uk-navbar-flip">
        <a href="" class="uk-navbar-toggle uk-navbar-toggle-alt uk-visible-small"></a>
        <ul class="uk-navbar-nav uk-hidden-small">
            <li class="uk-parent" data-uk-dropdown="">                        
                <a href=""><i class="ms-Icon ms-Icon--AccountManagement" aria-hidden="true"></i> User</a>
                <div class="uk-dropdown uk-dropdown-navbar" style="width: 400px;">
                    <ul class="uk-nav uk-nav-navbar">
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Another item</a></li>
                        <li class="uk-nav-header">Header</li>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Another item</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="#">Separated item</a></li>
                    </ul>
                </div>
            </li>
                            
        </ul>
    </div>
</nav>