<h3>A2ZDB Object Modeling Principles</h3>
<p>The A2Z object model is first and foremost designed for an enterprise perspective that can be described as 
a holistic top-down logical model commonly refered to as <i>Entity Attribute Value</i> or EAV model. What this 
means is the model is created with a different, perhaps more abstract approach than one would likely encounter 
with a traditional <i>View Integration Model</i>. As a result, it allows you to sustain and build upon your 
domain taxonomy from a holistic perspective that will provide maximum scalability and effeciency into your 
problem domain through natural software accreation and data federation.</p>

<p>The benefit of using this top-down approach is how well the model itself flexes toward your domain of interest without 
the need for refactoring callstacks into data storage mediums because a column, table, property or new document was added 
or changed. We have all experienced this problem one time or another. The reason this benefit can be realized is because 
the physical objects and attributes that transport the data do not describe the data the same way one might find in 
traditional <i>View Integration Models</i>.</p>
<p>
    asdasd
    <i class="ms-Icon ms-Icon--Mail" aria-hidden="true"></i>
</p>

