<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">DEV: Development Operations Object Model</h3>
        <p>The DevOps taxonomy schema is dedicated to development operations. Core functionality 
        includes a light weight project/task management model, a project documentation model as 
        well as a calendar and a standardized object notation model. The DevOps taxonomy schema 
        does have a dependency on the SDK taxonomy schema when generating code and tracking change 
        management through the DevOps project toolsets.</p>
    </div>
    <div class="cms-page-article">
        <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
            <div class="uk-width-2-3 uk-background-muted uk-padding">
                <div uk-lightbox>
                    <a href="./media/idef-diagrams/dev.core.1.0.1.png"><img src="./media/idef-diagrams/dev.core.1.0.1.png" style="width: 100%;" /></a>
                </div>
                <small class="text-muted">Revision 1.0.1 (alpha)</small>
            </div>
            <div class="uk-width-1-3 uk-background-muted uk-padding">
                <h5>Integration Definition</h5>
                <ul class="uk-list">
                    <li>DevOps Metadata Repository
                        <ul class="uk-list">
                            <li><a href="#">MDR_DEVOPS</a></li>
                        </ul> 
                    </li>
                    <li>DevOps Object Model
                        <ul class="uk-list">
                            <li><a href="#">DEV_PROJECT</a></li>
                            <li><a href="#">DEV_PROJECT_TODO</a></li>
                            <li><a href="#">DEV_PROJECT_DOCUMENT</a></li>
                            <li><a href="#">DEV_OBJECT_NOTATION</a></li>
                            <li><a href="#">DEV_CALENDAR</a></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
                <h5>Related Definitions</h5>
                <ul class="uk-list">
                    <li>Metadata Taxonomy Definitions
                        <ul class="uk-list">
                            <li><a href="#">Project Entity Taxonomy</a></li>
                            <li><a href="#">Project ToDo Entity Taxonomy</a></li>
                            <li><a href="#">Project Document Entity Taxonomy</a></li>
                            <li><a href="#">Object Notation Entity Taxonomy</a></li>
                        </ul>
                    </li>
                    <li>Additional Resources
                        <ul class="uk-list">
                            <li><a href="#">A2Z InDef Standardization</a></li>
                            <li><a href="#">A2Z Naming Conventions</a></li>
                            <li><a href="#">A2Z Data Modeling Conventions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
        