<link href="doc-page.css" rel="stylesheet">
<section>
<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">GEO: Geographic Data Object Model</h3>
        <p>The Geo Data object model provides information about global geographic locations. 
        Geo data contains taxonomy for the follow areas of geographic locations. ISO Country, 
        Region and Postal codes (US Only). Additionally, A2ZDB supports Google Metro codes for 
        the US. Lastly, A2ZDB also supports transparent Geo IP Lookup. The GEO taxonomy is also 
        the loosest taxonomy in terms of normalization and indexes. For additional information 
        about Geo data procurement, <a href="#">click here</a>.</p>
    </div>
    <div class="cms-page-article">
        <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
            <div class="uk-width-2-3 uk-background-muted uk-padding">
                <div uk-lightbox>
                    <a href="./media/idef-diagrams/geo.core.1.0.1.png"><img src="./media/idef-diagrams/geo.core.1.0.1.png" style="width: 100%;" /></a>
                </div>
                <small class="text-muted">Revision 1.0.1 (alpha)</small>
            </div>
            <div class="uk-width-1-3 uk-background-muted uk-padding">
                <h5>Integration Definition</h5>
                <ul class="uk-list">
                    <li>Geo Data Metadata Repository
                        <ul class="uk-list">
                            <li><a href="#">None</a></li>
                        </ul> 
                    </li>
                    <li>EAV Object Model
                        <ul class="uk-list">
                            <li><a href="#">GEO_COUNTRY</a></li>
                            <li><a href="#">GEO_IP_REGION</a></li>
                            <li><a href="#">GEO_IP_LOCATION</a></li>
                            <li><a href="#">GEO_IP_BLOCK</a></li>
                            <li><a href="#">GEO_METRO_USA</a></li>
                            <li><a href="#">GEO_POSTAL_USA</a></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
                <h5>Related Definitions</h5>
                <ul class="uk-list">
                    <li>Metadata Taxonomy Definitions
                        <ul class="uk-list">
                            <li><a href="#">Geo IP Data Sources</a></li>
                            <li><a href="#">Google Metro Codes</a></li>
                            <li><a href="#">Postal Code Data Sources</a></li>
                            <li><a href="#">Geo Country Standard Taxonomy</a></li>
                        </ul>
                    </li>
                    <li>Additional Resources
                        <ul class="uk-list">
                            <li><a href="#">A2Z InDef Standardization</a></li>
                            <li><a href="#">A2Z Naming Conventions</a></li>
                            <li><a href="#">A2Z Data Modeling Conventions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
</section>
        