<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">A2Z: Arizona Object State</h3>
        <p>The A2Z taxonomy schema is dedicated to supporting Arizona's infrastructure and run-time frameworks. 
        While you are certainly welcome to extend this namespace, there is another extended Object State Model 
        called OSM for this very purpose. The only difference between the two schemas is A2Z is dedicated to 
        performing Arizona runtime operations.</p>
    </div>
    <div class="cms-page-article">
        <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
            <div class="uk-width-2-3 uk-background-muted uk-padding">
                
                <div uk-lightbox>
                    <a href="./media/idef-diagrams/a2z.core.1.0.1.png"><img src="./media/idef-diagrams/a2z.core.1.0.1.png" style="width: 100%;" /></a>
                </div>
                
                <small class="text-muted">Revision 1.0.1 (alpha)</small>
            </div>
            <div class="uk-width-1-3 uk-background-muted uk-padding">
                <h5>Integration Definition</h5>

                <ul class="uk-list">
                    <li>EAV Metadata
                        <ul class="uk-list">
                            <li><a href="#">MDR_CORE_MODEL</a></li>
                            <li><a href="#">MDR_MEMBER</a></li>
                        </ul> 
                    </li>
                    <li>EAV Object Model
                        <ul class="uk-list">
                            <li><a href="#">EAV_OBJECT_NOTATION</a></li>
                            <li><a href="#">EAV_MEMBER</a></li>
                            <li><a href="#">EAV_MEMBER_ATTRIBUTE</a></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
                <h5>Related Definitions</h5>
                <ul class="uk-list">
                    <li>EAV Taxonomy Definitions
                        <ul class="uk-list">
                            <li><a href="#">EAV Object Notation Entity Taxonomy</a></li>
                            <li><a href="#">Member EAV Entity Taxonomy</a></li>
                        </ul>
                    </li>
                    <li>Additional Resources
                        <ul class="uk-list">
                            <li><a href="#">A2Z InDef Standardization</a></li>
                            <li><a href="#">A2Z Naming Conventions</a></li>
                            <li><a href="#">A2Z Data Modeling Conventions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>

        