<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">OPS: Operations &amp; Management Object Model</h3>
        <p>Commentary required</p>
    </div>
    <div class="cms-page-article">
        <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
            <div class="uk-width-2-3 uk-background-muted uk-padding">
                <div uk-lightbox>
                    <a href="./media/idef-diagrams/ops.core.1.0.1.png"><img src="./media/idef-diagrams/ops.core.1.0.1.png" style="width: 100%;" /></a>
                </div>
                <small class="text-muted">Revision 1.0.1 (alpha)</small>
            </div>
            <div class="uk-width-1-3 uk-background-muted uk-padding">
                <h5>Integration Definition</h5>
                <ul class="uk-list">
                    <li>OPS Metadata Repository
                        <ul class="uk-list">
                            <li><a href="#">MDR_CORE_MODEL</a></li>
                        </ul> 
                    </li>
                    <li>Operations Object Model
                        <ul class="uk-list">
                            <li><a href="#">OPS_DATE_DIMENSION</a></li>
                            <li><a href="#">OPS_CALENDAR</a></li>
                            <li><a href="#">OPS_DOCUMENT</a></li>
                            <li><a href="#">OPS_OBJECT_NOTATION</a></li>                            
                        </ul>
                    </li>
                    <li></li>
                </ul>
                <h5>Related Definitions</h5>
                <ul class="uk-list">
                    <li>Metadata Taxonomy Definitions
                        <ul class="uk-list">
                            <li>Work in progress</li>
                        </ul>
                    </li>
                    <li>Additional Resources
                        <ul class="uk-list">
                            <li><a href="#">A2Z InDef Standardization</a></li>
                            <li><a href="#">A2Z Naming Conventions</a></li>
                            <li><a href="#">A2Z Data Modeling Conventions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
        