<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">MDR: Metadata Repository Object Model</h3>
        <p>The Metadata Repository model is considered the A2Z foundation schema. 
        Without metadata repositories, all the modeling patterns and supporting A2ZDB 
        architecture in the world will not overcome the heavy dependency and reliance 
        A2ZDB has . Remember, object models are described in the data themselves and 
        do not have a database constraint or naming convention to fallback on for 
        interpretation. The importance of A2ZDB Metadata cannot be overstated. 
        <a href="#">Click here</a> to learn about metadata procurement</p>
    </div>
    <div class="cms-page-article">
        <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
            <div class="uk-width-2-3 uk-background-muted uk-padding">
                <div uk-lightbox>
                    <a href="./media/idef-diagrams/mdr.core.1.0.1.png"><img src="./media/idef-diagrams/mdr.core.1.0.1.png" style="width: 100%;" /></a>
                </div>
                <small class="text-muted">Revision 1.0.1 (alpha)</small>
            </div>
            <div class="uk-width-1-3 uk-background-muted uk-padding">
                <h5>Integration Definition</h5>
                <ul class="uk-list">
                    <li>MDR Metadata Repository
                        <ul class="uk-list">
                            <li><a href="#">MDR_TAXONOMY_DATA</a></li>
                            <li><a href="#">MDR_TAXONOMY_OBJECT</a></li>
                        </ul> 
                    </li>
                    <li>Metadata Repository Object Model
                        <ul class="uk-list">
                            <li><a href="#">MDR_PROTOTYPE</a></li>
                            <li><a href="#">MDR_CORE_MODEL</a></li>
                            <li><a href="#">MDR_MEMBER</a></li>
                            <li><a href="#">MDR_MEMBER_TAG</a></li>
                            <li><a href="#">MDR_DEVOPS</a></li>
                            <li><a href="#">MDR_CONTENT</a></li>
                            <li><a href="#">MDR_TAXONOMY</a></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
                <h5>Related Definitions</h5>
                <ul class="uk-list">
                    <li>Metadata Taxonomy Definitions
                        <ul class="uk-list">
                            <li><a href="#">Container Entity Taxonomy</a></li>
                            <li><a href="#">Content Entity Taxonomy</a></li>
                            <li><a href="#">Content Social Entity Taxonomy</a></li>
                            <li><a href="#">Content Key Performance Taxonomy</a></li>
                            <li><a href="#">Content File System Txonomy</a></li>
                            <li><a href="#">Object Notation Entity Taxonomy</a></li>
                        </ul>
                    </li>
                    <li>Additional Resources
                        <ul class="uk-list">
                            <li><a href="#">A2Z InDef Standardization</a></li>
                            <li><a href="#">A2Z Naming Conventions</a></li>
                            <li><a href="#">A2Z Data Modeling Conventions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
        