<link href="doc-page.css" rel="stylesheet">
<section>
<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">LOG: Logging &amp; Archive Object Model</h3>
        <p>The Logging and Archive Model provides a schema for all your application 
        logging needs. The LOG schema is used in cooperation with DNA taxonomies 
        for dashboard key performance indicators.</p>
    </div>
    <div class="cms-page-article">

    </div>
</article>
</section>
        