<link href="doc-page.css" rel="stylesheet">
<section>
<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">EAV: Entity Attribute Value Object Model</h3>
        <p>The <i>Entity-Attribute-Value</i> model is a design pattern to describe entities where 
        the number of attributes (properties, parameters) that can be used to describe them 
        is potentially vast, but the number that will actually apply to a given entity is 
        relatively modest. In mathematics, this model is known as a sparse matrix. EAV is 
        also known as object–attribute–value model, vertical database model and open 
        schema.</p>
    </div>
    <div class="cms-page-article">
        <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
            <div class="uk-width-2-3 uk-background-muted uk-padding">
                <div uk-lightbox>
                    <a href="./media/idef-diagrams/eav.core.1.0.1.png"><img src="./media/idef-diagrams/eav.core.1.0.1.png" style="width: 100%;" /></a>
                </div>
                <small class="text-muted">Revision 1.0.1 (alpha)</small>
            </div>
            <div class="uk-width-1-3 uk-background-muted uk-padding">
                <h5>Integration Definition</h5>
                <ul class="uk-list">
                    <li>EAV Metadata Repository
                        <ul class="uk-list">
                            <li><a href="#">MDR_CORE_MODEL</a></li>
                            <li><a href="#">MDR_MEMBER</a></li>
                        </ul> 
                    </li>
                    <li>EAV Object Model
                        <ul class="uk-list">
                            <li><a href="#">EAV_OBJECT_NOTATION</a></li>
                            <li><a href="#">EAV_MEMBER</a></li>
                            <li><a href="#">EAV_MEMBER_ATTRIBUTE</a></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
                <h5>Related Definitions</h5>
                <ul class="uk-list">
                    <li>Metadata Taxonomy Definitions
                        <ul class="uk-list">
                            <li><a href="#">EAV Object Notation Entity Taxonomy</a></li>
                            <li><a href="#">Member EAV Entity Taxonomy</a></li>
                        </ul>
                    </li>
                    <li>Additional Resources
                        <ul class="uk-list">
                            <li><a href="#">A2Z InDef Standardization</a></li>
                            <li><a href="#">A2Z Naming Conventions</a></li>
                            <li><a href="#">A2Z Data Modeling Conventions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
</section>
        