<link href="doc-page.css" rel="stylesheet">
<section>
<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">COM: Community Object Model</h3>
        <p>The Community Object Model is a core taxonomy schema as this is where member's of the 
        community are identified, archetyped and extended. The Community Object Model is the who's 
        who of A2ZDB taxonomy. For an in-depth review of this model, please refer to the article 
        titled "Anatomy of a Taxonomy Schema". Like metadata, Member data is often exdended into 
        just about every other taxonomy schema A2ZDB supports.</p>
    </div>
    <div class="cms-page-article">
        <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
            <div class="uk-width-2-3 uk-background-muted uk-padding">
                <div uk-lightbox>
                    <a href="./media/idef-diagrams/com.core.1.0.1.png"><img src="./media/idef-diagrams/com.core.1.0.1.png" style="width: 100%;" /></a>
                </div>
                <small class="text-muted">Revision 1.0.1 (alpha)</small>
            </div>
            <div class="uk-width-1-3 uk-background-muted uk-padding">
                <h5>Integration Definition</h5>
                <ul class="uk-list">
                    <li>Member Metadata Repository
                        <ul class="uk-list">
                            <li><a href="#">MDR_MEMBER</a></li>
                            <li><a href="#">MDR_MEMBER_TAG</a></li>
                        </ul> 
                    </li>
                    <li>Community Object Model
                        <ul class="uk-list">
                            <li><a href="#">COM_MEMBER</a></li>
                            <li><a href="#">COM_CONTACT</a></li>
                            <li><a href="#">COM_LOCATION</a></li>
                            <li><a href="#">COM_RELATIONSHIP</a></li>
                            <li><a href="#">COM_ROLE</a></li>
                            <li><a href="#">COM_MEMBER_DOCUMENT</a></li>
                            <li><a href="#">COM_OBJECT_NOTATION</a></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
                <h5>Related Definitions</h5>
                <ul class="uk-list">
                    <li>Metadata Taxonomy Definitions
                        <ul class="uk-list">
                            <li><a href="#">Member Entity Taxonomy</a></li>
                            <li><a href="#">Contact Entity Taxonomy</a></li>
                            <li><a href="#">Location Entity Taxonomy</a></li>
                            <li><a href="#">Relationship Entity Taxonomy</a></li>
                            <li><a href="#">Role Entity Taxonomy</a></li>
                            <li><a href="#">Document Entity Taxonomy</a></li>
                            <li><a href="#">Object Notation Entity Taxonomy</a></li>
                        </ul>
                    </li>
                    <li>Additional Resources
                        <ul class="uk-list">
                            <li><a href="#">A2Z InDef Standardization</a></li>
                            <li><a href="#">A2Z Naming Conventions</a></li>
                            <li><a href="#">A2Z Data Modeling Conventions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
</section>
        