<link href="doc-page.css" rel="stylesheet">
<section>
<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">CMS: Content Management System Object Model</h3>
        <p>The Content Management System schema is dedicated to supporting content creation and procurement. 
        CMS is not the only schema from which content can be generated. It is however; the only taxonomy schema 
        dedicated to content management. You are encouraged to extend and perhaps expand upon this schema however 
        you see fit. It is not recommended you alter existing schemas without first recognizing the impact this 
        may have on third-party tool sets</p>
    </div>
    <div class="cms-page-article">
        <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
            <div class="uk-width-2-3 uk-background-muted uk-padding">
                
                <div uk-lightbox>
                    <a href="./media/idef-diagrams/cms.core.1.0.1.png"><img src="./media/idef-diagrams/cms.core.1.0.1.png" style="width: 100%;" /></a>
                </div>
                
                <small class="text-muted">Revision 1.0.1 (alpha)</small>
            </div>
            <div class="uk-width-1-3 uk-background-muted uk-padding">
                <h5>Integration Definition</h5>
                <ul class="uk-list">
                    <li>Content Metadata Repository
                        <ul class="uk-list">
                            <li><a href="#">MDR_CONTENT</a></li>
                        </ul> 
                    </li>
                    <li>Content Mgmt Object Model
                        <ul class="uk-list">
                            <li><a href="#">CMS_CONTAINER</a></li>
                            <li><a href="#">CMS_CONTENT</a></li>
                            <li><a href="#">CMS_CONTENT_SOCIAL</a></li>
                            <li><a href="#">CMS_PERFORMANCE_KEYS</a></li>
                            <li><a href="#">CMS_FILE_SYSTEM</a></li>
                            <li><a href="#">CMS_OBJECT_NOTATION</a></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
                <h5>Related Definitions</h5>
                <ul class="uk-list">
                    <li>Metadata Taxonomy Definitions
                        <ul class="uk-list">
                            <li><a href="#">Container Entity Taxonomy</a></li>
                            <li><a href="#">Content Entity Taxonomy</a></li>
                            <li><a href="#">Content Social Entity Taxonomy</a></li>
                            <li><a href="#">Content Key Performance Taxonomy</a></li>
                            <li><a href="#">Content File System Txonomy</a></li>
                            <li><a href="#">Object Notation Entity Taxonomy</a></li>
                        </ul>
                    </li>
                    <li>Additional Resources
                        <ul class="uk-list">
                            <li><a href="#">A2Z InDef Standardization</a></li>
                            <li><a href="#">A2Z Naming Conventions</a></li>
                            <li><a href="#">A2Z Data Modeling Conventions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
</section>
        