<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h2 class="uk-text-primary uk-heading-primary">A2ZDB Data Modelor's Guide</h2>
        <p>The purpose of this guide is to familiarize you with the various taxonomies in the A2ZDB data layer.</p>
        <p>As more models are added and additional documentation is procurred, this guide will be revised accordingly.</p>
    </div>
    <div class="cms-page-article">
        <h3 class="uk-text-primary"></h3>
        <p>This data modelor's guide is divided into three core sections with a forth section dedicated to 
        familiarizing yourself A2ZDB modelling principles. Regardless of your level of expertise, you 
        are encouraged to review the <i>A2ZDB Object Modeling Overview</i> to get a feel for the modeling conventions 
        A2Z uses. While the topic of data modeling can certainly be dry, It is imperitive you review this guide if 
        you are preparing to interface with A2ZDB or perhaps even wish to extend it with your models.</p>
        <button class="uk-button uk-button-primary uk-button-large" onclick="loadGetStarted();">Lets Get Started</button>
    </div>
</article>

<script>
    var loadGetStarted = function() {
        $('#node_gs-object-modeling').addClass('w2ui-selected');
        $('#node_gs-object-modeling').addClass('w2ui-inactive');        
        w2ui['main_layout'].load('main', './pages/gs-object-modeling.htm');
    }
</script>
