<link href="doc-page.css" rel="stylesheet">
<section>
<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">A2ZDB Model Naming Conventions</h3>
        <div>
            <label>Document Revision: <small>1.0 - 03/30/2018</small></label><br/>
            <label>Author(s): <small>Sean McNeill</small><br/>
        </div> 
    </div>
    <div class="cms-page-article">
        <p>In software development, a naming convention is a set of rules for choosing the character sequence to be used for 
        identifiers which denote variables, types, functions, and other objects found in source code and documentation. Reasons 
        for using a naming convention include the following:</p>

        <ul>
            <li>To reduce the effort needed to read and understand source code in collaborative team environments.</li>
            <li>To encourage code review focus on more important issues than syntax, code convention and naming standards.</li>
            <li>To enhance source code appearance (for example, by disallowing overly ambigous or unclear abbreviations)</li>
        </ul>

        <p>Unfortunately, the choice of naming conventions can be an enormously controversial issue, with partisans of each 
        holding theirs to be the best and others to be inferior. Colloquially, this can certainly become a matter of dogma. 
        The simple truth is - there is no one best naming conventions, their is simply industry standard. As dogmatic as 
        this discussion can get – it is none the less important to set standards to ensure consistency and predictability. 
        Accordingly, the database naming convention and modeling standards set forth by DataRx are aligned with the conventions 
        of the IDEF1X specification previously discussed.</p>
    </div>
</article>

<article id="cms-page-article-part2">
    <div class="cms-page-header">
        <h4 class="uk-text-primary">Singular Naming Standard</h4>            
    </div>
    <div class="cms-page-article">
        <p>When naming entities and in most all cases when naming attributes, a plural form should NEVER be used. It should be 
        clear and understood that when we are viewing a model - we view it from the context of uniquely isolated sets of data. While 
        it is true - many entities will return collections or rows of information. Each of these rows can be uniquely identified 
        and transactions occur in this level of isolation. Cardinality is the nature of this industry but should not be the 
        nature of your object model. Accordingly, when modeling, one should always view the design from  the perspective of a 
        single lineage of related ancenstory data. It can make all the difference in the decision making process of planning</p>
        <ul>
            <li>OPS_REQUEST (proper naming convention)</li>
            <li>OPS_REQUESTS (improper naming convention)</li>
        </ul>
    </div>
</article>

<article id="cms-page-article-part3">
    <div class="cms-page-header">
        <h4 class="uk-text-primary">Character Casing</h4>            
    </div>
    <div class="cms-page-article">
        <p>The primary purpose of casing of letters is human readability and understanding the context of what they are reading. 
        Common conventions include Title Case, Camel Case and Pascal Case. When it comes to data model naming conventions as it 
        pertains to storage objects, DataRx encourages IDEF standards using all upper case characters when supported. This will 
        clearly differentiate reference between data objects and persistence objects (aka: transfer objects, models, business 
        objects, result set).</p>
    </div>
</article>

<article id="cms-page-article-part4">
    <div class="cms-page-header">
        <h4 class="uk-text-primary">Multi-Word Identifiers</h4>            
    </div>
    <div class="cms-page-article">
        <p>A common recommendation is "<i>Use meaningful identifiers</i>." A single word may not be as meaningful, or specific, 
        as multiple words. Consequently, some naming conventions specify rules for the treatment of "compound" identifiers 
        containing more than one word. As most programming languages do not allow white space in identifiers, a method of 
        delimiting each word is needed (to make it easier for subsequent readers to interpret which characters belong to 
        which word). When modeling data, the delimiter used to delimit a multi-word object name will be the underscore 
        "_". e.g. WORKFLOW_TRANSITION. While it goes without saying - as a rule and general policy, DataRx <u>WILL NOT</u> 
        name data models using Camel or Pascal casing methodologies in raw form. These casing techniques will however; be 
        applied in the transport object at run-time.</p>
    </div>
</article>

<article id="cms-page-article-part4">
    <div class="cms-page-header">
        <h4 class="uk-text-primary">Entity and Attribute Keywords</h4>            
    </div>
    <div class="cms-page-article">
        <p>What many developers recognize as a table, class or document is referred to as an Entity in IDEF1X. Likewise, a 
        column, property or accessor is referred to as an Attribute. An Entity is a representation of a class of real or 
        abstract things (people, objects, places, events, ideas, or a composite objects that are  recognized as instances 
        of the same class because they share the same characteristics and can participate in the same relationships. 
        An Attribute is a property or characteristic that is common to some or all of the instances of an entity. An 
        attribute represents the use of a domain in the context of an entity.</p>
    </div>
</article>

<article id="cms-page-article-part4">
    <div class="cms-page-header">
        <h4 class="uk-text-primary">Other Important Keywords</h4>            
    </div>
    <div class="cms-page-article">
        <p>Understanding the database naming convention requires you to have an understanding of certain keywords that are used to 
        help you as a developer understand not only the purpose of an Entity or Attribute but also identify the functional context 
        of these objects.</p>
    </div>
    <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
        <div class="uk-padding">
            <h5 class="uk-text-muted">Entity Keywords</h5>
            <p>All entity objects are prefixed with a keyword that identifies the conceptual schema as discussed 
            in the Object Modeling document. The purpose of this prefix is to easily identify a collection of entities that are 
            related to one another in any given context called a taxonomy schema. While this separation of concern helps you understand 
            the object model as a whole. It should be understood that it is natural for relationships to exist between taxonomy schemas.</p>
            <table class="uk-table uk-table-striped uk-table-small">
                <thead>
                    <tr>
                        <th scope="col"><small>Taxonomy Prefix</small></th>
                        <th scope="col"><small>Namespace</small></th>                                
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><small>A2Z</small></th>
                        <td><small>Dedicated Object State Model (Arizona's OSM)</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>BSM</small></th>
                        <td><small>Business Social Media Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>CMS</small></th>
                        <td><small>Content Management System Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>COM</small></th>
                        <td><small>Community Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>CRM</small></th>
                        <td><small>Customer Relationship Management Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>CSM</small></th>
                        <td><small>Customer Service Management Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>DEV</small></th>
                        <td><small>Development Operations Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>DNA</small></th>
                        <td><small>Dashboard Normalization &amp; Archive Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>EAV</small></th>
                        <td><small>Entity Attribute Value Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>GEO</small></th>
                        <td><small>Geographic Data Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>GOV</small></th>
                        <td><small>Governing Authority Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>ITS</small></th>
                        <td><small>Information Technology Systems Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>LOG</small></th>
                        <td><small>Logging Archive Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>MDR</small></th>
                        <td><small>Metadata Repository Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>MIL</small></th>
                        <td><small>Military Organization Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>MSG</small></th>
                        <td><small>Message Delivery Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>OPS</small></th>
                        <td><small>Message Delivery Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>OSM</small></th>
                        <td><small>Object State Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>SDK</small></th>
                        <td><small>Software Development Kit Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>SQF</small></th>
                        <td><small>Software Development Kit Object Model</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>UGD</small></th>
                        <td><small>Namespace reserved</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>XXX</small></th>
                        <td><small>Generic Taxonomy Namespace Reserve</small></td>
                    </tr>
                </tbody> 
            </table>

        </div>
        <div class="uk-padding">
            <h5 class="uk-text-muted">Attribute Keywords</h5>
            <p>A2ZDB is consistent in using a variety of keyword naming conventions of attributes to help self document 
            the purpose, function and in some cases the nature of a relationship of a specific property within an entity. 
            The following table illustrate these keywords and the context in which they are used functionally.</p>
            <table class="uk-table uk-table-striped uk-table-small">
                <thead>
                    <tr>
                        <th scope="col"><small>Keyword</small></th>
                        <th scope="col"><small>Placement</small></th>
                        <th scope="col"><small>Example</small></th>
                        <th scope="col"><small>Purpose</small></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><small>KEY</small></th>
                        <td><small>Suffix</small></td>
                        <td>META_KEY</td>
                        <td><small>Identifies noun name primary key string.</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>ID</small></th>
                        <td><small>Suffix</small></td>
                        <td>MEMBER_ID</td>
                        <td><small>Identifies A UUID/GUID primary key constraint.</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>TYPE</small></th>
                        <td><small>Suffix</small></td>
                        <td>MEMBER_TYPE</td>
                        <td><small>Identifies metadata taxonomy</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>CLASS</small></th>
                        <td><small>Suffix</small></td>
                        <td>MEMBER_CLASS</td>
                        <td><small>Identifies metadata taxonomy</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>IS</small></th>
                        <td><small>Prefix</small></td>
                        <td>IS_ACTIVE</td>
                        <td><small>Identifies a boolean value</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>UTS</small></th>
                        <td><small>Suffix</small></td>
                        <td>LAST_MODIFIED_UTS</td>
                        <td><small>Identifies a bigint unixtimestamp</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>LEXICON</small></th>
                        <td><small>Suffix</small></td>
                        <td>ROLE_LEXICON</td>
                        <td><small>Identifies verbage used to further describe a property of an entity</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>PARENT</small></th>
                        <td><small>Prefix</small></td>
                        <td>PARENT_KEY</td>
                        <td><small>Identifies foreign key inheritance from the entity's own primary key</small></td>
                    </tr>
                    <tr>
                        <th scope="row"><small>SURROGATE</small></th>
                        <td><small>Prefix</small></td>
                        <td>SURRAGATE_ID</td>
                        <td><small>Identifies an arbitray and implied primary key constraint from another entity or data source</small></td>
                    </tr>
                </tbody> 
            </table>
            <h5 class="uk-text-muted">Commonly Used Attribute Names</h5>
            <p>In keeping with the spirit of consistency, the A2ZDB does share certain attributes in name only across the spectrum of 
            taxonomy namespaces where certain object state conditions can be achieved. Once recognized, these reoccuring attributes 
            serve to provide depth in understanding regardless of the entity they are contained in. Below is a list of some of these 
            attributes you will run across while reviewing the concrete logical models A2ZDB has to offer</p>
                
            <table class="uk-table uk-table-striped uk-table-small">
                <thead>
                    <tr>
                        <th><small>Attribue Name</small></th>
                        <th><small>Data Type</small></th>
                        <th><small>Size</small></th>
                        <th><small>Description</small></th>
                    </tr>
                    <tbody>
                        <tr>
                            <td><small>LAST_MODIFIED_UTS</small></td>
                            <td><small>BigInt</small></td>
                            <td><small>64bits</small></td>
                            <td><small>Unixtimestamp when record was last modified</small></td>
                        </tr>
                    </tbody>
                </thead>
            </table>
        </div>
    </div>
</article>