<link href="doc-page.css" rel="stylesheet">
<section>
<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">Entity Attribute Value Object Modeling</h3>
        <div>
            <label>Document Revision: <small>1.0 - 03/30/2018</small></label><br/>
            <label>Author(s): <small>Sean McNeill</small><br/>
        </div> 
    </div>
    <div class="cms-page-article">
        <p>The Entity–Attribute–Value model is a design pattern to describe entities where the number of attributes
        (properties, parameter or columns) that can be used to describe them is potentially vast, but the number that 
        will actually apply to a given entity is relatively modest. In mathematics, this model is known as a sparse
        matrix. EAV is also known as object–attribute–value model, vertical database model and open schema.</p>
        <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
            <div class="uk-padding">
                <p><img src="./media/idef-diagrams/origin-of-all-models.png" style="width: 100%;" /></p>
                <small class="muted">Figure 1.1 IDEF ER Diagram</small>                    
            </div>
            <div class="uk-padding">
                <p>One method for understanding this pattern is to review what has been refered to as the father of all models as 
                illustrated to the right. What this model actually represents is an idea or concept that the nature and characteristics of 
                all models regardless of implementation has it's origin in EAV.</p>
                <p>EAV tables are often described as "long and skinny". "long" refers to the number of rows, "skinny" to the few columns.</p>
            </div>
        </div>
    </div>
</article>

<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">Putting EAV in to Practice</h3>
    </div>
    <div class="cms-page-article">
        <p>Consider how one would try to represent a general-purpose clinical record in a relational database. Clearly creating 
        a table (or a set of tables) with thousands of columns is not the way to go, because the vast majority of columns would 
        be null. To complicate matters, in a longitudinal medical record that follows the patient over time, there may be 
        multiple values of the same parameter: the height and weight of a child, for example, change as the child grows. Finally, 
        the universe of clinical findings termed "domain of discourse or problem domain" keeps growing: for example, diseases 
        such as SARS emerge, and new lab tests are devised; this would require constant addition of columns, and constant revision 
        of the user interface.</p>        
        <p>In order to address concerns like these, implementing EAV modeling practices provide a lot of room to mitigate and offset 
        the influence attribute volatility introduces into enterprise data models.</p>
        <p><b>Note:</b> <i>The situation where the list of attributes changes frequently is termed "attribute volatility" in 
        database parlance.</i></p>
        <p>Example: The object below illustrates symptom findings that might be seen in a patient with pneumonia.</p>
<pre>
{
    'patient': 'XYZ',
    'datetime': '1/5/2014 9:30 AM',
    'symptoms': [
        { 'TemperatureInDegreesFahrenheit': 102 },
        { 'PresenceOfCough': true },
        { 'TypeOfCough': 'With phlegm, yellowish, streaks of blood' },
        { 'HeartRateBPM': 98 },
        { 'HourlyBillingRate': 1033.25 },
        { 'BalanceDue': null },
    ]
}
</pre>
        <p>If we were going to store this information in the above model, it is apparent that there is no need to add or even 
        make adjustments to the structure of the data model because everything can be stored and described as demonstrated below</p>
        
        <P><B>Table Name: ENTITY</B></P>
        <table style="border: 1px solid #cccccc;">
            <tr>
                <td style="border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>ENTITY_ID</b></small></td>
                <td style="border-bottom: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>ENTITY_TYPE</b></small></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">XYZ</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">patient</code></td>
            </tr>
        </table>
        <P><B>Table Name: ATTRIBUTE</B></P>
        <table style="border: 1px solid #cccccc;">
            <tr>
                <td style="border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>ATTRIBUTE_ID</b></small></td>
                <td style="border-bottom: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>ENTITY_ID</b></small></td>
                <td style="border-bottom: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>ATTRIBUTE_TYPE</b></small></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">1</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">XYZ</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">TemperatureInDegreesFahrenheit</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">2</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">XYZ</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">PresenceOfCough</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">3</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">XYZ</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">TypeOfCough</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">4</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">XYZ</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">HeartRateBPM</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">5</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">XYZ</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">HourlyBillingRate</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">6</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">XYZ</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">BalanceDue</code></td>
            </tr>
        </table>
        <P><B>Table Name: ATTRIBUTE_VALUE</B></P>
        <table style="border: 1px solid #cccccc;">
            <tr>
                <td style="border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>VALUE_ID</b></small></td>
                <td style="border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>ATTRIBUTE_ID</b></small></td>
                <td style="border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>DATE_VALUE</b></small></td>
                <td style="border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>MONEY_VALUE</b></small></td>
                <td style="border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>NUMBER_VALUE</b></small></td>
                <td style="border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>BOOLEAN_VALUE</b></small></td>
                <td style="border-bottom: 1px solid #cccccc; background: #eeeeee; padding-right: 15px;"><small><b>STRING_VALUE</b></small></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">10</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">1</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">01/01/1970 00:00:00</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">102</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">--</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">11</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">2</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">01/01/1970 00:00:00</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">True</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">--</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">12</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">3</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">01/01/1970 00:00:00</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">With phlegm, yellowish, streaks of blood</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">13</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">4</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">01/01/1970 00:00:00</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">98</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">--</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">13</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">4</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">01/01/1970 00:00:00</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">1,033.25</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">--</code></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">13</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">4</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">01/01/1970 00:00:00</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">0</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="border-right: 1px solid #cccccc; padding-right: 15px;"><code class="drx-code">--</code></td>
                <td style="padding-right: 15px;"><code class="drx-code">--</code></td>
            </tr>
        </table>
        
        <h3>Understanding Row Modeling</h3>
        <p>Row modeling is a methodology that is suitable for storing heterogeneous and evolving data sets. In essence, row 
        modeling involves a column-to-row transformation; the attributes (or column headings) of the conventional column-modeled 
        table are stored as data in the row-modeled table. A column-modeled table contains a column for every attribute. A 
        row-modeled table contains one column that holds all attributes and one column that holds the values of the attributes. 
        In a column-modeled table, one record holds a set of facts about specific data defined by the table and columns names of 
        the object model, whereas in a row-modeled table, every record holds one particular fact about another fact. 
        Additionally, a row-modeled table only holds those attributes for which a value actually has been recorded.</p>
               
        <p>In row modeling, the data definition is not defined in the data tables themselves. The data definitions are stored 
        separately and often are referred to as “metadata.” The advantage of separating the metadata from the physical data 
        schema is that one eliminates the need to change the physical data structure when the data set changes, only the 
        metadata content needs change. In a conventional column-modeled approach, metadata are held in table definitions and 
        relations between tables.</p>
        
        <h3>How Committed is A2ZDB toward EAV?</h3>
        <p>EAV is A2ZDB's bread and butter within the A2Z Object Model. However, the pure practice of EAV row modeling is limited 
        to edge cases where appropriate. While on the surface, this technique appears more arduous than traditional view integration 
        models - you will see in practice it does not actually require more effort. In fact the concrete object models require less effort 
        than more traditional patterns over time. More to the point -- most of the entity models only lightly resemble EAV within 
        the model's domain of discourse.</p>
        <p>Having said that, we do have entities within certain taxonomy schemas specific to the EAV pattern illustrated. 
        This pattern is particularly powerful and useful when you are still identifying trending data sets. Orthodox would suggest that 
        if your EAV model is becoming difficult or complex to work with or the process is overly expensive. It is at this time you need 
        to think about moving the taxonomy into a consolidated EAV view integration model. By using EAV to introduce new featured 
        data elements and taxonomies, you are in a position to prototype requirements without refactoring data call stacks and 
        interface processes. The reason for this is because you can utilize an abstract EAV model that mitigates attribute volitality 
        and the potential for orphaned data in some obscure corner in your taxonomy that no one seems to remember what exactly it's 
        purpose is intended for.</p>
    </div>
</article>
</section>