<link href="doc-page.css" rel="stylesheet">
<section>
<article id="cms-page-article-part1">
    <div class="cms-page-header">
        <h3 class="uk-text-primary">Integration Definition Defined</h3>
        <div>
            <label>Document Revision: <small>1.0 - 03/30/2018</small></label><br/>
            <label>Author(s): <small>Sean McNeill</small><br/>
        </div> 
    </div>
    <div class="cms-page-article">
        <p>Today, there are several areas of concern when one discusses Integrated Definition Methods. IDEF is a group of modeling methods 
        that can be used to describe operations in an IT enterprise. Initially abberviated as ICAM (<i>Integrated Computer Aided Manufacturing</i>) 
        Definition in 1988, the ICAM definition was renamed in 1999 to IDEF. IDEF also refers to a family of modeling languages in the field 
        of systems and software engineering. These languages cover a wide range of uses, from functional modeling to data, simulation, 
        object-oriented analysis/design and knowledge acquisition.</p>

        <p>A2ZDB uses a variety of IDEF methods but primary focus has been applied toward IDEF0 and IDEF1 or IDEF1X to be specific. IDEF0 is 
        a <i>functional</i> modeling methodology for describing use case functionality. IDEF0 is built on the functional modeling language 
        <a href="https://en.wikipedia.org/wiki/Structured_analysis_and_design_techni" target="_blank">Structured Analysis and Design 
        Technique</a></p>

        <p>Even more focus has been placed on IDEF1X. <a href="https://en.wikipedia.org/wiki/IDEF1X" target="_blank">IDEF1X</a> is a 
        data modeling language for the development of semantic data models. IDEF1X permits the construction of semantic data models 
        which may serve to support the management of data as a resource, the integration of information systems, and the building 
        of information data storage models.</p>

        <p>IDEF helps you model data in a standard, consistent and predictable manner in order to manage it as a resource. It can be 
        used in projects requiring a standard means of defining and analyzing the data resources within an organization. Such projects 
        include the incorporation of a data modeling technique into a methodology, managing data as a resource, integrating information 
        systems, or designing computer databases. The primary objectives of the IDEF1X standard are to provide:</p>

        <ul>
            <li>Means for completely understanding and analyzing an organization's data resources</li>
            <li>Common means of representing and communicating the complexity of data</li>
            <li>A technique for presenting an overall view of the data required to run an enterprise</li>
            <li>Means for defining an application-independent view of data which can be validated by users and transformed into a physical database design</li>
            <li>A technique for deriving an integrated data definition from existing data resources.</li>
        </ul>
        
        <p>The principal objective of IDEF1X is to support integration. The approach to integration focuses on the capture, management, 
        and use of a single semantic definition of the data resource referred to as a "<i>conceptual schema</i>" in the industry and 
        referred to as "<i>Taxonomy Namespace Schema</i>" or TNS in Arizona's help documentation. The conceptual schema or taxonomy schema provides 
        a single integrated definition of the data within an enterprise which is not biased toward any single application or tier of data 
        and is independent of how the data is physically stored or accessed. The primary objective of this taxonomy schema is to provide 
        a consistent definition of the meanings of and interrelationships between data that can be used to integrate, share, and manage 
        the integrity of data. A taxonomy schema must have three important characteristics</p>
        
        <ul>
            <li>Consistent with the infrastructure of the business and true across all application areas</li>
            <li>Extendible, such that new data can be defined without altering previously defined data</li>
            <li>Transformable to both the required user views and to a variety of data storage and access structures.</li>
        </ul>

        <h4 class="uk-text-primary">Additional Resources</h4>
        <ul>
            <li><a href="http://www.idef.com/idef1-information_modeling_method/" target="_blank">Integrated DEFinition Methods (IDEF)</a></li>
            <li><a href="http://www.idef.com/idefo-function_modeling_method/" target="_target">IDEF0 Functional Modeling</a></li>
            <li><a href="http://www.idef.com/idef1-information_modeling_method/" target="_blank">IDEF1 Information Modeling</a></li>
            <li><a href="https://en.wikipedia.org/wiki/IDEF#Overview_on_IDEF_Methods" target="_blank">Wikipedia > IDEF</a></li>
        </ul>
    </div>
</article>
</section>