<link href="doc-page.css" rel="stylesheet">
<section>
    <article id="cms-page-article-part1" title="A2ZDB Object Modeling Principles">
        <div class="cms-page-header">
            <h3 class="uk-text-primary">A2Z On Metadata</h3>
            <div>
                <label>Document Revision: <small>1.0 - 03/30/2018</small></label><br/>
                <label>Author(s): <small>Sean McNeill</small><br/>
            </div> 
        </div>
        <div class="cms-page-article">
            <h3>Act II, Scene II: A rose by any other name would smell as sweet</h3>
            <p>The one phrase definition of metadata you have probably heard is "data about data" or more specifically "data that describes other data". 
            If this was all you needed to understand about metadata, their would be no need for this section. Unfortunately, that proverbial definition 
            is far to ambiguous to have any practical value. The uses of metadata itself and how it crosses problem domains and the ways in which 
            metadata is represented are so numerous it would be hard to find two practitioners who think about it in the same terms. For the purpose 
            of clarity, this discussion on metadata is formed in the context of the A2Z Taxonomy. Accordingly, metadata is defined as data whose primary 
            purpose is to describe, define and/or annotate other data that accompanies it. The accompanying data in most cases will always be in the 
            same physical object(s). The information stored/contained in the metadata will always be in a form that can be easily understood by humans 
            and organized in a form that can be used by software processes to make decisions. In short, A2Z metadata is concentrated in the 
            realm of the database and the user interface.</p>

            <p>In his book, "<i>Building and Managing the Metadata Repository</i>", David Marco says "...when we mention metadata, we are really 
            talking about knowledge". This statement is not only profound, it has tremendous implications that can expose powerful insight in how 
            this data can be used. When you really get down to brass tacks - <b>"Everything is Metadata"</b>. My name, "Sean McNeill" are two 
            forms of metadata that describes how I am identified using composite keys w/scope. My email address is metadata that uniquely describes 
            how to contact me as is my phone number. Every word that comes out of my mouth expressing an idea is a stream of metadata. Even the 
            vernacular one chooses to use will require context to an unfamiliar audience. Don't believe me, two words "Triatic Stay". Now give me context...</p>

            <p>Chances are, without me feeding you additional metadata, you have no context. Chances are you have no idea this is nothing more than a 
            cable or rope that runs from the from the top of a mizzen to the top of the main. Still confused, need more context? It is the cabling on 
            a sailboat that prevents a mast from snapping off due to the physics of air resistance. Metadata - We need it to describe the 
            context of our ideas to our audience and this can be very challenging when working with non-technical audiences about something as 
            complex as Metadata.</p>

            <p>From a practical perspective, this means that if you have metadata accompanying some data, it becomes possible to do things with the data that 
            would be much harder or even impossible to do if that metadata did not exist at all. With A2Z, all data that you will likely need to 
            pivot on will have metadata that identifies the various contexts, options or states if you will. In the event you are designing new modals 
            you will want to include these metadata pivots in a manner consistent with A2Z patterns</p>

            <h3>The Critical Role of Metadata in EAV and Row Driven Models</h3>
            <p>In the words of Prof. Dr. Daniel Masys (formerly Chair of Vanderbilt University's Medical Informatics Department), the challenges of 
            working with EAV stem from the fact that in an EAV database, the "physical schema" (the way data are stored) is radically different 
            from the "logical schema" – the way users, and many software applications such as statistics packages, regard it, i.e., as conventional 
            rows and columns for individual classes. (Because an EAV table conceptually mixes apples, oranges, grapefruit and chop suey) If you 
            want to do any analysis of the data using standard off-the-shelf software, in most cases you have to convert subsets of it into columnar 
            form. The process of doing this, called pivoting, is important enough to be discussed separately.</p>
            <p>Metadata helps perform the sleight of hand that lets users interact with the system in terms of the logical schema rather than the 
            physical: the software continually consults the metadata for various operations such as data presentation, interactive validation, bulk data 
            extraction and ad hoc query. The metadata can actually be used to customize the behavior of the system.</p>
            
            <h3>Real World Example Implementation</h3>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 25%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.1 Metadata Prototype Profiles</small>
                    </td>
                    <td style="width: 25%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.2 Metadata Profile > Member Prototype</small>
                    </td>
                    <td style="width: 25%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.3 Metadata Profile > Member Contact Prototype</small>
                    </td>
                    <td style="width: 25%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.4 Metadata Profile > Member Location Prototype</small>
                    </td>
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 25%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/Prototype.png"><img src="./media/img-src/Prototype.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                    <td style="width: 25%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/Metadata.png"><img src="./media/img-src/Metadata.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                    <td style="width: 25%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/ContactPrototype.png"><img src="./media/img-src/ContactPrototype.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                    <td style="width: 25%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/LocationPrototype.png"><img src="./media/img-src/LocationPrototype.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                </tr>
            </table>
            
            <p>EAV systems trade off simplicity in the physical and logical structure of the data for complexity in their metadata, which, among other 
            things, plays the role that database constraints and referential integrity do in standard database designs. Such a trade-off is generally 
            worthwhile, because in the typical mixed schema of production systems, the data in conventional relational tables can also benefit from 
            functionality such as automatic interface generation. The structure of the metadata is complex enough that it comprises its own sub-schema 
            within the database: various foreign keys in the data tables refer to tables within this sub-schema. This sub-schema is standard-relational, 
            with features such as constraints and referential integrity being used to the hilt.</p>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.5 Contact Profile > Phone</small>
                    </td>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.6 HTTP Profile > Web Address</small>
                    </td>
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/PhoneMetadata.png"><img src="./media/img-src/PhoneMetadata.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/WebAddressMetadata.png"><img src="./media/img-src/WebAddressMetadata.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                </tr>
            </table>
            <p>The correctness of the metadata contents, in terms of the intended system behavior, is critical and the task of ensuring correctness 
            means that, when creating an EAV system, considerable design efforts must go into building user interfaces for metadata editing that can 
            be used by people on the team who know the problem domain (e.g., clinical medicine) but are not necessarily programmers. Where an EAV 
            system is implemented through Resource Description Framework, the RDF Schema language may conveniently be used to express such metadata. 
            This Schema information may then be used by the EAV database engine to dynamically re-organize its internal table structure for best 
            efficiency.</p>
            <h3>Can You Spot The Metadata?</h3>
            
            <h4>Member Profile: BUSINESS</h4>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.7 Member Profile > Business > Contact</small>
                    </td>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.8 Member Profile > Business > Location</small>
                    </td>
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/MemberContact.png"><img src="./media/img-src/MemberContact.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/MemberLocation.png"><img src="./media/img-src/MemberLocation.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                </tr>
            </table>
            <h4>Member Profile: PERSON</h4>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.9 Member Profile > Person > Contact</small>
                    </td>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <small class="muted">Figure 1.10 Member Profile > Person > Location</small>
                    </td>
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/PersonContact.png"><img src="./media/img-src/MemberContact.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                    <td style="width: 50%; padding: 5px 5px 5px 5px;" valign="top">
                        <div uk-lightbox>
                            <a href="./media/img-src/PersonLocation.png"><img src="./media/img-src/MemberLocation.png" style="width: 100%; border: 1px solid #ddd;" /></a>
                        </div>
                    </td>
                </tr>
            </table>
            <h3>Some Final Metadata Caveats:</h3>
            <p>Because the business logic is in the metadata rather than explicitly defined through constraints of the database schema 
            (one level removed, compared with traditionally designed systems), it is less apparent to one who is unfamiliar with the system. 
            Metadata-browsing and metadata-reporting tools are therefore important in ensuring the maintainability of an EAV system. In 
            the common scenario where metadata is implemented as a relational sub-schema, these tools are nothing more than applications 
            built using off-the-shelf reporting or querying strategies that operate on the A2Z metadata repositories.</p>

            <h3>Warnings &amp; Cautions</h3>
            <p>It is easy for an insufficiently knowledgeable user to corrupt (i.e., introduce inconsistencies and errors in) metadata. 
            Therefore, access to metadata must be restricted, and an audit trail of accesses and changes put into place to deal with 
            situations where multiple individuals have metadata access. Using an RDBMS for metadata will simplify the process of 
            maintaining consistency during metadata creation and editing, by leveraging RDBMS features such as support for transactions. 
            Also, if the metadata is part of the same database as the data itself, this ensures that it will be backed up at least as 
            frequently as the data itself, so that it can be recovered to a point in time.</p>
            <p>The quality of the annotation and documentation within the metadata (i.e., the narrative/explanatory text in the descriptive 
            columns of the metadata sub-schema) must be much higher, in order to facilitate understanding by various members of the development 
            team. Ensuring metadata quality (and keeping it current as the system evolves) takes very high priority in the long-term management 
            and maintenance of any design that uses an EAV component. Poorly-documented or out-of-date metadata can compromise the system's 
            long-term viability.</p>
            
        </div>
    </article>
</section>
    