<link href="doc-page.css" rel="stylesheet">
<section>
    <article id="cms-page-article-part1" title="A2ZDB Object Modeling Principles">
        <div class="cms-page-header">
            <h3 class="uk-text-primary">Semantic Data Modeling (Requires a lot of editing - copied from Wiki)</h3>
            <div>
                <label>Document Revision: <small>1.0 - 03/30/2018</small></label><br/>
                <label>Author(s): <small>Sean McNeill</small><br/>
            </div> 
        </div>
        <div class="cms-page-article">
            <p>A semantic data model in software engineering has various meanings and understanding.</p>
            <ul>
                <li>It is a conceptual data model in which semantic information is included. This means that the 
                model describes the meaning of its instances. Such a semantic data model is an abstraction that 
                defines how the stored symbols (the instance data) relate to the real world</li>
                <li>It is a conceptual data model that includes the capability to express information that enables 
                parties to the information exchange to interpret meaning (semantics) from the instances, without 
                the need to know the meta-model. Such semantic models are fact-oriented (as opposed to object-oriented). 
                Facts are typically expressed by binary relations between data elements, whereas higher order relations 
                are expressed as collections of binary relations. Typically binary relations have the form of 
                triples: Object-RelationType-Object. For example: the "Eiffel Tower" {is located in} "Paris".</li>
            </ul>
            <p>Typically the instance data of semantic data models explicitly include the kinds of relationships between 
            the various data elements, such as <is located in>. To interpret the meaning of the facts from the instances 
            it is required that the meaning of the kinds of relations (relation types) be known. Therefore, semantic data 
            models typically standardize such relation types. This means that the second kind of semantic data models 
            enable that the instances express facts that include their own meaning. The second kind of semantic data models 
            are usually meant to create semantic databases. The ability to include meaning in semantic databases facilitates 
            building distributed databases that enable applications to interpret the meaning from the content. This implies 
            that semantic databases can be integrated when they use the same (standard) relation types. This also implies 
            that in general they have a wider applicability than relational or object-oriented databases.</p>

            <p>The logical data structure of a database management system (DBMS), whether hierarchical, network, or relational, 
            cannot totally satisfy the requirements for a conceptual definition of data, because it is limited in scope and biased 
            toward the implementation strategy employed by the DBMS. Therefore, the need to define data from a conceptual view has 
            led to the development of semantic data modeling techniques. That is, techniques to define the meaning of data within 
            the context of its interrelationships with other data, as illustrated in the figure. The real world, in terms of 
            resources, ideas, events, etc., are symbolically defined within physical data stores. A semantic data model is an 
            abstraction which defines how the stored symbols relate to the real world. Thus, the model must be a true representation 
            of the real world.</p>

            <p>According to Klas and Schrefl (1995), the "overall goal of semantic data models is to capture more meaning of data 
            by integrating relational concepts with more powerful abstraction concepts known from the Artificial Intelligence field. 
            The idea is to provide high level modeling primitives as an integral part of a data model in order to facilitate the 
            representation of real world situations".</p>

            <h3>History</h3>
            <p>The need for semantic data models was first recognized by the U.S. Air Force in the mid-1970s as a result of the Integrated 
            Computer-Aided Manufacturing (ICAM) Program. The objective of this program was to increase manufacturing productivity through 
            the systematic application of computer technology. The ICAM Program identified a need for better analysis and communication 
            techniques for people involved in improving manufacturing productivity. As a result, the ICAM Program developed a series of 
            techniques known as the IDEF (ICAM Definition) Methods. For additional information on Integration Definitions, 
            <a href="#">click here.</a></p>

            <hr>
            <p>https://www.techopedia.com/definition/30489/semantic-data-model</p>
            <p>The semantic data model is a method of structuring data in order to represent it in a specific logical way. It is a conceptual data model that includes semantic information that adds a basic meaning to the data and the relationships that lie between them. This approach to data modeling and data organization allows for the easy development of application programs and also for the easy maintenance of data consistency when data is updated.</p>
            <p>The semantic data model is a relatively new approach that is based on semantic principles that result in a data set with inherently specified data structures. Usually, singular data or a word does not convey any meaning to humans, but paired with a context this word inherits more meaning.</p>
            <p>In a database environment, the context of data is often defined mainly by its structure, such as its properties and relationships with other objects. So, in a relational approach, the vertical structure of the data is defined by explicit referential constraints, but in semantic modeling this structure is defined in an inherent way, which is to say that a property of the data itself may coincide with a reference to another object.</p>
            <p>A semantic data model may be illustrated graphically through an abstraction hierarchy diagram, which shows data types as boxes and their relationships as lines. This is done hierarchically so that types that reference other types are always listed above the types that they are referencing, which makes it easier to read and understand.</p>
            <p>Abstractions used in a semantic data model:</p>
            <ul>
                <li>Classification - "instance_of" relations</li>
                <li>Aggregation - "has_a" relations</li>
                <li>Generalization - "is_a" relations</li>
            </ul>
        </div>
    </article>
</section>
        