<!DOCTYPE html>
<html>
<head>
    <title>W2UI Demo: layout-1</title>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>-->
    <script src="./scripts/api/jquery/2.1.0/jquery.min.js"></script>
    <!--<script type="text/javascript" src="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.js"></script>-->
    <script type="text/javascript" src="./scripts/api/jquery/plugins/w2ui/1.5.rc1/w2ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css" />
</head>
<body>

<div id="layout" style="width: 100%; height: 600px;"></div>

<script type="text/javascript">
$(function () {
    var pstyle = 'border: 1px solid #dfdfdf; padding: 5px;';
    $('#layout').w2layout({
        name: 'layout',
        panels: [
            { type: 'top', size: 50, style: pstyle, content: 'top' },
            { type: 'left', size: 200, style: pstyle, content: 'left' },
            { type: 'main', style: pstyle, content: 'main' },
            { type: 'preview', style: pstyle, content: 'preview' },
            { type: 'right', size: 200, style: pstyle, content: 'right' },            
            { type: 'bottom', style: pstyle, content: 'bottom' }
        ]
    });
});
</script>

</body>
</html>