<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KP-BS4</title>
</head>
<body>
<h2>Bootstrap 4 Color Pallette</h2>
<ul>
    <li>Namespace: KP</li>
    <li>Package: KP-BS4</li>
    <li>KP Name: Bootstrap 4 KP</li>
</ul>

<p><b>About KalorPallets</b></p>
KalorPallet is a jquery plugin color pallette API that is part of a larger CMS system that is being designed. 
This color pallette system is designed to support less/sass operations as well as being intragal to a theme 
engine that will incorporate a variety of industry standard trends in the realm of themeing. KalorPallet is 
different than traditional RGB color palletes in that it can be used to limit color selection in wsywig 
editors to ensure the CMS system can be synchronized with sass/less operations. The goal being that content 
generated within one them can inherit the similar aesthetics of another look & feel all together without 
compatibility issues. Think of KalorPallet as an adapatible and responsive color palletting system that 
is focused toward the bigger picture of side wide themeing standards without while trying to maintain 
designer creative resolution and aesthetic standards.

<p>Theme Engine Style Enumerations</p>
<ul>
    <li>Visual Studio (Sematic UI)</li>
    <li>Amazon (Semantic UI)</li>    
    <li>Bootstrap 4 (Bootstrap 4)</li>    
    <li>GitHub (Semantic UI)</li>
    <li>Google Material (Semantic UI)</li>
    <li>Google Material (MDB Bootstrap)</li>
    <li>Twitter (Semantic UI)</li>
    <li>Atlas (Atlassian)</li>    
    <li>RGB Metro (UIKit)</li>
    <li>RGB Shade Tree (UIKit)</li>
    <li>8Bit Minimalist (Gooey Cobalt W2Docs)</li>
    <li>jQuery Pro (jQuery UI)</li>
    <li>Döjo Studio (Dojo UI)</li>
    <li>Bootstrap 3 React (Coming Soon)</li>
    <li>Bootstrap 3 (Bootswatch)</li>
</ul>

<p>Pallet System</p>
The KP Pallette system is part of a larger CMS system that is being designed. This color pallette system 
is being used is support of less/sass operations as well as being intragal to a theme engine that will 
incorporate

<pre><code>
8 BIT KALOR PALLET TAXONOMY
                _________________________________
Load Pallet:    | Bootstrap 4 KP              v |
                _________________________________
                | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
Theme Pallet:   |___|___|___|___|___|___|___|___|
BG Pallet:      |___|___|___|___|___|___|___|___|
RGB Pallet:     |___|___|___|___|___|___|___|___|
RBG Pallet:     |___|___|___|___|___|___|___|___|
Kustom Pallet:  |___|___|___|___|___|___|___|___|
Pallet Scale:   |___|___|___|___|___|___|___|___|
Safe Pallete:   |                               |
                |                               |
                |                               |
                =================================
                |x|            |x|            |x|
                =================================
</code></pre>

<p><b>Theme Pallet</b> (Safe Metadata: Can be programmed against - key/value pairs are immutable and non-volitile)</p>
<p>The theme pallet provides support for the 8 primary colors used in a specific themed element.</p>
<ul>
    <li><code>"primary": [ { "name": "Primary", "hex": "#007bff", "rgb":"rgb(0,123,255)", "hsl": "hsl(0, 100%, 50%)" } ],</code></li>
    <li><code>"secondary": [ { "name": "Secondary", "hex": "#6c757d", "rgb":"108,117,128", "color_name": "" } ],</code></li>
    <li><code>"success": [ { "name": "Success", "hex": "#28a745", "rgb":"40,167,69", "color_name": "" } ],</code></li>
    <li><code>"danger": [ { "name": "Danger", "hex": "#dc3545", "rgb":"220,53,69", "color_name": "" } ],</code></li>
    <li><code>"warn": [ { "name": "Warn", "hex": "#ffc107", "rgb":"255,193,7", "color_name": "" } ],</code></li>
    <li><code>"info": [ { "name": "Info", "hex": "#17a2b8", "rgb":"23,162,184", "color_name": "" } ],</code></li>
    <li><code>"light": [ { "name": "Light", "hex": "#f8f9fa", "rgb":"248,249,250", "color_name": "" } ],</code></li>
    <li><code>"dark": [ { "name": "Dark", "hex": "#343a40", "rgb":"52,58,64", "color_name": "" } ]</code></li>
</ul>

<p><b>BG Pallet</b> (Safe Metadata: Can be programmed against - key/value pairs are immutable and non-volitile)</p>
<p>The background pallet is simalar to the 8 bit theme pallet except that is is designed to serve as the background color 
for the above theme color.</p>
<ul>
    <li><code>"bg_primary": [ { "name": "Primary", "hex": "#007bff", "rgb":"rgb(0,123,255)", "hsl": "hsl(0, 100%, 50%)" } ],</code></li>
    <li><code>"bg_secondary": [ { "name": "Secondary", "hex": "#6c757d", "rgb":"108,117,128", "color_name": "" } ],</code></li>
    <li><code>"bg_success": [ { "name": "Success", "hex": "#28a745", "rgb":"40,167,69", "color_name": "" } ],</code></li>
    <li><code>"bg_danger": [ { "name": "Danger", "hex": "#dc3545", "rgb":"220,53,69", "color_name": "" } ],</code></li>
    <li><code>"bg_warn": [ { "name": "Warn", "hex": "#ffc107", "rgb":"255,193,7", "color_name": "" } ],</code></li>
    <li><code>"bg_info": [ { "name": "Info", "hex": "#17a2b8", "rgb":"23,162,184", "color_name": "" } ],</code></li>
    <li><code>"bg_light": [ { "name": "Light", "hex": "#f8f9fa", "rgb":"248,249,250", "color_name": "" } ],</code></li>
    <li><code>"bg_dark": [ { "name": "Dark", "hex": "#343a40", "rgb":"52,58,64", "color_name": "" } ]</code></li>
</ul>

<p><b>RGB Pallet</b> (Safe Metadata: Can be programmed against - key/value pairs are immutable and non-volitile)</p>
<p>The RGB pallet is an 8 bit RGB color pallet that describes the following colors. When the KP pallet is used in 
sass/less operations these colors become className selectors. e.g.: <code>class="red"</code></p>

<ul>
    <li><code>"red": [ { "name": "Primary", "hex": "#007bff", "rgb":"rgb(0,123,255)", "hsl": "hsl(0, 100%, 50%)" } ],</code></li>
    <li><code>"green": [ { "name": "Secondary", "hex": "#6c757d", "rgb":"108,117,128", "color_name": "" } ],</code></li>
    <li><code>"blue": [ { "name": "Success", "hex": "#28a745", "rgb":"40,167,69", "color_name": "" } ],</code></li>
    <li><code>"indigo": [ { "name": "Danger", "hex": "#dc3545", "rgb":"220,53,69", "color_name": "" } ],</code></li>
    <li><code>"purple": [ { "name": "Warn", "hex": "#ffc107", "rgb":"255,193,7", "color_name": "" } ],</code></li>
    <li><code>"cyan": [ { "name": "Info", "hex": "#17a2b8", "rgb":"23,162,184", "color_name": "" } ],</code></li>
    <li><code>"orange": [ { "name": "Light", "hex": "#f8f9fa", "rgb":"248,249,250", "color_name": "" } ],</code></li>
    <li><code>"yellow": [ { "name": "Dark", "hex": "#343a40", "rgb":"52,58,64", "color_name": "" } ]</code></li>
</ul>

<p><b>RBG Pallet</b> (Safe Metadata: Can be programmed against - key/value pairs are immutable and non-volitile)</p>
<p>The RBB pallet is an 8 bit RGB color pallet that describes the background colors that can be used in conjunction 
with the RGB Pallet. When the KP pallet is used in sass/less operations these colors become className selectors. 
e.g.: <code>background="bg_red"</code></p>

<ul>
    <li><code>"bg_red": [ { "name": "Primary", "hex": "#007bff", "rgb":"rgb(0,123,255)", "hsl": "hsl(0, 100%, 50%)" } ],</code></li>
    <li><code>"bg_green": [ { "name": "Secondary", "hex": "#6c757d", "rgb":"108,117,128", "color_name": "" } ],</code></li>
    <li><code>"bg_blue": [ { "name": "Success", "hex": "#28a745", "rgb":"40,167,69", "color_name": "" } ],</code></li>
    <li><code>"bg_indigo": [ { "name": "Danger", "hex": "#dc3545", "rgb":"220,53,69", "color_name": "" } ],</code></li>
    <li><code>"bg_purple": [ { "name": "Warn", "hex": "#ffc107", "rgb":"255,193,7", "color_name": "" } ],</code></li>
    <li><code>"bg_cyan": [ { "name": "Info", "hex": "#17a2b8", "rgb":"23,162,184", "color_name": "" } ],</code></li>
    <li><code>"bg_orange": [ { "name": "Light", "hex": "#f8f9fa", "rgb":"248,249,250", "color_name": "" } ],</code></li>
    <li><code>"bg_yellow": [ { "name": "Dark", "hex": "#343a40", "rgb":"52,58,64", "color_name": "" } ]</code></li>
</ul>

<p><b>Kustom Pallet</b></p>
<p>The kustom pallet is an 8 bit RGB color pallet that describes a row of custom colors that you define and wish to persist 
to your css for reference and displayed within WYSIWYG editors. Kustom pallet css selectors will be prefixed with 'kp' followed 
by a zero based dimensional index within the pallet arrays.
</p>
<p>Row One (Safe Metadata: Can be programmed against - key/value pairs are immutable and non-volitile)</p>
<ul>
    <li><code>"kp_00": [ { "name": "Primary", "hex": "#007bff", "rgb":"rgb(0,123,255)", "hsl": "hsl(0, 100%, 50%)" } ],</code></li>
    <li><code>"kp_01": [ { "name": "Secondary", "hex": "#6c757d", "rgb":"108,117,128", "color_name": "" } ],</code></li>
    <li><code>"kp_02": [ { "name": "Success", "hex": "#28a745", "rgb":"40,167,69", "color_name": "" } ],</code></li>
    <li><code>"kp_03": [ { "name": "Danger", "hex": "#dc3545", "rgb":"220,53,69", "color_name": "" } ],</code></li>
    <li><code>"kp_04": [ { "name": "Warn", "hex": "#ffc107", "rgb":"255,193,7", "color_name": "" } ],</code></li>
    <li><code>"kp_05": [ { "name": "Info", "hex": "#17a2b8", "rgb":"23,162,184", "color_name": "" } ],</code></li>
    <li><code>"kp_06": [ { "name": "Light", "hex": "#f8f9fa", "rgb":"248,249,250", "color_name": "" } ],</code></li>
    <li><code>"kp_07": [ { "name": "Dark", "hex": "#343a40", "rgb":"52,58,64", "color_name": "" } ]</code></li>
</ul>
<p>2nd Additional Row (Stand-alone only, Attribute Volitality)</p>
<ul>
    <li><code>"kp10": [ { "name": "Primary", "hex": "#007bff", "rgb":"rgb(0,123,255)", "hsl": "hsl(0, 100%, 50%)" } ],</code></li>
    <li><code>"kp11": [ { "name": "Secondary", "hex": "#6c757d", "rgb":"108,117,128", "color_name": "" } ],</code></li>
    <li><code>"kp12": [ { "name": "Success", "hex": "#28a745", "rgb":"40,167,69", "color_name": "" } ],</code></li>
    <li><code>"kp13": [ { "name": "Danger", "hex": "#dc3545", "rgb":"220,53,69", "color_name": "" } ],</code></li>
    <li><code>"kp14": [ { "name": "Warn", "hex": "#ffc107", "rgb":"255,193,7", "color_name": "" } ],</code></li>
    <li><code>"kp15": [ { "name": "Info", "hex": "#17a2b8", "rgb":"23,162,184", "color_name": "" } ],</code></li>
    <li><code>"kp16": [ { "name": "Light", "hex": "#f8f9fa", "rgb":"248,249,250", "color_name": "" } ],</code></li>
    <li><code>"kp17": [ { "name": "Dark", "hex": "#343a40", "rgb":"52,58,64", "color_name": "" } ]</code></li>
</ul>


<p><b>Scaling the KP Color Shading Pallete</b></p>
<p>The Pallet Scale, prefixed with 'ps' in css selector names uses a 9 point scale as oppossed to the standard 8 bit scale per pallet. 
When used properly, the following principles should be applied.</p>
<ul>
    <li>ps100 equals Theme-Light. This is where your color scale should begin.</li>
    <li>ps800 equals one scale darker than Theme-Primary or Theme-Dark depending on how you are scaling.</li>
    <li>Accordingly, ps700 equals one scale lighter than Theme-Primary or Theme-Dark</li>
    <li>Full range use of the 9 point scale requires you to include (Primary ~or~ Dark) between ps700 and ps800</li>
</ul>
<p><i>Note: the numeric values prefixed with 'ps' represents the weight of a color shade.</i></p>
<p>Helpfull Tip: Need help identifying your gray scales? Open your image editor like Gimp or Photoshop 
and plot a 25x25 pixel layered color of your PK Dark on a 512x512 pixel wide canvas. Next to it lay down 
another 25sq pixel layer that will be your one scale darker than your KP Dark. Now, create 7 columns of 
25sq pixel colors that end with the last 25sq pixel being equal to KP Light. Each 25sq pixel should have 
it's own layer. With a background color of KP Light, Adjust the opacity by about 16% for each scale. As you 
progress through each scale - make note of the hex and rgb color value at that shade. This technic should give 
you an attractive even scale to work with.</p>

<p><b>Safe Pallete</b></p>
<p>Safe palletes are scalable color palletes that only reference W3C named colors and will be used accordingly when applied.</p>

<p>Be sure to checkout <a href="https://www.w3schools.com/colors/">W3Schools on Colors</a> if you have any questions or require additional insight.</p>

<p>Or if you like, you can download one of the files below to help expedite this design process.</p>
<ul>
    <li>512 x 512 PSD File w/layers that can be used as your KP Splash image</li>
    <li>1024 x 1024 PNG File</li>
</ul>


<p>KP/JS Object Model</p>
<pre><code>
{
    "theme_name": "Bootstrap 4",
    "kp_name": "KP-BS4",
    "namespace": "KP",
    "kp_theme": [
        {
        "primary": [
            {
            "name": "Primary",
            "hex": "#007bff",
            "rgb": "rgb(0,123,255)",
            "hsl": "hsl(0, 100%, 50%)"
            }
        ],
        "secondary": [
            {
            "name": "Secondary",
            "hex": "#6c757d",
            "rgb": "108,117,128",
            "color_name": ""
            }
        ],
        "success": [
            {
            "name": "Success",
            "hex": "#28a745",
            "rgb": "40,167,69",
            "color_name": ""
            }
        ],
        "danger": [
            {
            "name": "Danger",
            "hex": "#dc3545",
            "rgb": "220,53,69",
            "color_name": ""
            }
        ],
        "warn": [
            {
            "name": "Warn",
            "hex": "#ffc107",
            "rgb": "255,193,7",
            "color_name": ""
            }
        ],
        "info": [
            {
            "name": "Info",
            "hex": "#17a2b8",
            "rgb": "23,162,184",
            "color_name": ""
            }
        ],
        "light": [
            {
            "name": "Light",
            "hex": "#f8f9fa",
            "rgb": "248,249,250",
            "color_name": ""
            }
        ],
        "dark": [
            {
            "name": "Dark",
            "hex": "#343a40",
            "rgb": "52,58,64",
            "color_name": ""
            }
        ]
        },
        {
        "bg_primary": [
            {
            "name": "Blue",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_secondary": [
            {
            "name": "Gray",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_success": [
            {
            "name": "Green",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_danger": [
            {
            "name": "Red",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_warn": [
            {
            "name": "Gold",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_info": [
            {
            "name": "Aqua",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_light": [
            {
            "name": "Black",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_dark": [
            {
            "name": "White",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ]
        }
    ],
    "kp_rgb": [
        {
        "red": [
            {
            "name": "Red",
            "hex": "#dc3545",
            "rgb": "220,53,69",
            "color_name": ""
            }
        ],
        "green": [
            {
            "name": "Green",
            "hex": "#28a745",
            "rgb": "40,167,69",
            "color_name": ""
            }
        ],
        "blue": [
            {
            "name": "Blue",
            "hex": "#007bff",
            "rgb": "0,123,255",
            "color_name": ""
            }
        ],
        "indigo": [
            {
            "name": "Indigo",
            "hex": "#6610f2",
            "rgb": "102,16,242",
            "color_name": ""
            }
        ],
        "purple": [
            {
            "name": "Purple",
            "hex": "#6f42c1",
            "rgb": "111,66,193",
            "color_name": ""
            }
        ],
        "cyan": [
            {
            "name": "Cyan",
            "hex": "#17a2b8",
            "rgb": "23,162,184",
            "color_name": ""
            }
        ],
        "orange": [
            {
            "name": "Orange",
            "hex": "#fd7e14",
            "rgb": "253,126,20",
            "color_name": ""
            }
        ],
        "yellow": [
            {
            "name": "Yellow",
            "hex": "#ffc107",
            "rgb": "255,193,7",
            "color_name": ""
            }
        ]
        },
        {
        "bg_red": [
            {
            "name": "Red",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_green": [
            {
            "name": "Green",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_blue": [
            {
            "name": "Blue",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_indigo": [
            {
            "name": "Indigo",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_purple": [
            {
            "name": "Purple",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_cyan": [
            {
            "name": "Cyan",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_orange": [
            {
            "name": "Orange",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ],
        "bg_yellow": [
            {
            "name": "Yellow",
            "hex": "",
            "rgb": "",
            "color_name": ""
            }
        ]
        }
    ],
    "kp_kustom": [
        {
        "kp100": [
            {
            "name": "Gray-Scale 100",
            "hex": "#f8f9fa",
            "rgb": "248,249,250",
            "color_name": ""
            }
        ],
        "kp200": [
            {
            "name": "Gray-Scale 200",
            "hex": "#e9ecef",
            "rgb": "233,236,239",
            "color_name": ""
            }
        ],
        "kp300": [
            {
            "name": "Gray-Scale 300",
            "hex": "#dee2e6",
            "rgb": "222,226,230",
            "color_name": ""
            }
        ],
        "kp400": [
            {
            "name": "Gray-Scale 400",
            "hex": "#ced4da",
            "rgb": "206,212,218",
            "color_name": ""
            }
        ],
        "kp500": [
            {
            "name": "Gray-Scale 500",
            "hex": "#adb5bd",
            "rgb": "173,181,189",
            "color_name": ""
            }
        ],
        "kp600": [
            {
            "name": "Gray-Scale 600",
            "hex": "#6c757d",
            "rgb": "108,117,125",
            "color_name": ""
            }
        ],
        "kp700": [
            {
            "name": "Gray-Scale 700",
            "hex": "#495057",
            "rgb": "73,80,87",
            "color_name": ""
            }
        ],
        "kp800": [
            {
            "name": "Gray-Scale 800",
            "hex": "#212529",
            "rgb": "33,37,41",
            "color_name": ""
            }
        ]
        }
    ],
    "kp_scale": [
        {
        "ps100": [
            {
            "name": "Pallet Scale 100",
            "hex": "#f8f9fa",
            "rgb": "248,249,250",
            "color_name": ""
            }
        ],
        "ps200": [
            {
            "name": "Gray-Scale 200",
            "hex": "#e9ecef",
            "rgb": "233,236,239",
            "color_name": ""
            }
        ],
        "ps300": [
            {
            "name": "Gray-Scale 300",
            "hex": "#dee2e6",
            "rgb": "222,226,230",
            "color_name": ""
            }
        ],
        "ps400": [
            {
            "name": "Gray-Scale 400",
            "hex": "#ced4da",
            "rgb": "206,212,218",
            "color_name": ""
            }
        ],
        "ps500": [
            {
            "name": "Gray-Scale 500",
            "hex": "#adb5bd",
            "rgb": "173,181,189",
            "color_name": ""
            }
        ],
        "ps600": [
            {
            "name": "Gray-Scale 600",
            "hex": "#6c757d",
            "rgb": "108,117,125",
            "color_name": ""
            }
        ],
        "ps700": [
            {
            "name": "Gray-Scale 700",
            "hex": "#495057",
            "rgb": "73,80,87",
            "color_name": ""
            }
        ],
        "ps800": [
            {
            "name": "Gray-Scale 800",
            "hex": "#212529",
            "rgb": "33,37,41",
            "color_name": ""
            }
        ]
        }
    ],
    "kp_safe": [
        {
        "ps100": [
            {
            "name": "Pallet Scale 100",
            "hex": "#f8f9fa",
            "rgb": "248,249,250",
            "color_name": ""
            }
        ],
        "ps200": [
            {
            "name": "Gray-Scale 200",
            "hex": "#e9ecef",
            "rgb": "233,236,239",
            "color_name": ""
            }
        ],
        "ps300": [
            {
            "name": "Gray-Scale 300",
            "hex": "#dee2e6",
            "rgb": "222,226,230",
            "color_name": ""
            }
        ],
        "ps400": [
            {
            "name": "Gray-Scale 400",
            "hex": "#ced4da",
            "rgb": "206,212,218",
            "color_name": ""
            }
        ],
        "ps500": [
            {
            "name": "Gray-Scale 500",
            "hex": "#adb5bd",
            "rgb": "173,181,189",
            "color_name": ""
            }
        ],
        "ps600": [
            {
            "name": "Gray-Scale 600",
            "hex": "#6c757d",
            "rgb": "108,117,125",
            "color_name": ""
            }
        ],
        "ps700": [
            {
            "name": "Gray-Scale 700",
            "hex": "#495057",
            "rgb": "73,80,87",
            "color_name": ""
            }
        ],
        "ps800": [
            {
            "name": "Gray-Scale 800",
            "hex": "#212529",
            "rgb": "33,37,41",
            "color_name": ""
            }
        ]
        }
    ]
}
</code></pre>

</body>
</html>