<div class="w2ui-layout" id="layout" style="width: 100%; height: 400px;" name="layout">
    <div style="width: 1664px; height: 400px;">
        <div class="w2ui-panel" id="layout_layout_panel_top" style="left: 0px; top: 0px; width: 1664px; height: 50px; display: block;">
            <div class="w2ui-panel-title" style="display: none;"></div>
            <div class="w2ui-panel-tabs" style="display: none;"></div>
            <div class="w2ui-panel-toolbar" style="display: none;"></div>
            <div class="w2ui-panel-content" style="padding: 5px; border: 1px solid rgb(223, 223, 223); border-image: none; top: 0px; overflow: auto; display: block;">top</div>
        </div>
        <div class="w2ui-resizer" id="layout_layout_resizer_top" style="display: none;"></div>
        <div class="w2ui-panel" id="layout_layout_panel_left" style="left: 0px; top: 51px; width: 200px; height: 248px; display: block;">
            <div class="w2ui-panel-title" style="display: none;"></div>
            <div class="w2ui-panel-tabs" style="display: none;"></div>
            <div class="w2ui-panel-toolbar" style="display: none;"></div>
            <div class="w2ui-panel-content" style="padding: 5px; border: 1px solid rgb(223, 223, 223); border-image: none; top: 0px; overflow: auto; display: block;">left</div>
        </div>
        <div class="w2ui-resizer" id="layout_layout_resizer_left" style="display: none;"></div>
        <div class="w2ui-panel" id="layout_layout_panel_main" style="left: 201px; top: 51px; width: 1262px; height: 147px; display: block;">
            <div class="w2ui-panel-title" style="display: none;"></div>
            <div class="w2ui-panel-tabs" style="display: none;"></div>
            <div class="w2ui-panel-toolbar" style="display: none;"></div>
            <div class="w2ui-panel-content" style="padding: 5px; border: 1px solid rgb(223, 223, 223); border-image: none; top: 0px; overflow: auto; display: block;">main</div>
        </div>
        <div class="w2ui-resizer" id="layout_layout_resizer_main" style="display: none;"></div>
        <div class="w2ui-panel" id="layout_layout_panel_preview" style="left: 201px; top: 199px; width: 1262px; height: 100px; display: block;">
            <div class="w2ui-panel-title" style="display: none;"></div>
            <div class="w2ui-panel-tabs" style="display: none;"></div>
            <div class="w2ui-panel-toolbar" style="display: none;"></div>
            <div class="w2ui-panel-content" style="padding: 5px; border: 1px solid rgb(223, 223, 223); border-image: none; top: 0px; overflow: auto; display: block;">preview</div>
        </div>
        <div class="w2ui-resizer" id="layout_layout_resizer_preview" style="display: none;"></div>
        <div class="w2ui-panel" id="layout_layout_panel_right" style="left: 1464px; top: 51px; width: 200px; height: 248px; display: block;">
            <div class="w2ui-panel-title" style="display: none;"></div>
            <div class="w2ui-panel-tabs" style="display: none;"></div>
            <div class="w2ui-panel-toolbar" style="display: none;"></div>
            <div class="w2ui-panel-content" style="padding: 5px; border: 1px solid rgb(223, 223, 223); border-image: none; top: 0px; overflow: auto; display: block;">right</div>
        </div>
        <div class="w2ui-resizer" id="layout_layout_resizer_right" style="display: none;"></div>
        <div class="w2ui-panel" id="layout_layout_panel_bottom" style="left: 0px; top: 300px; width: 1664px; height: 100px; display: block;">
            <div class="w2ui-panel-title" style="display: none;"></div>
            <div class="w2ui-panel-tabs" style="display: none;"></div>
            <div class="w2ui-panel-toolbar" style="display: none;"></div>
            <div class="w2ui-panel-content" style="padding: 5px; border: 1px solid rgb(223, 223, 223); border-image: none; top: 0px; overflow: auto; display: block;">bottom</div>
        </div>
        <div class="w2ui-resizer" id="layout_layout_resizer_bottom" style="display: none;"></div>
        <div id="layout_layout_panel_css" style="position: absolute; top: 10000px;"></div>
    </div>
</div>