<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Tree</title>
    <style>
    html { margin:0; padding:0; font-size:62.5%; }
    body { max-width:800px; min-width:300px; margin:0 auto; padding:20px 10px; font-size:14px; font-size:1.4em; }
    h1 { font-size:1.8em; }
    .demo { overflow:auto; border:1px solid silver; min-height:100px; }
    </style>
    
    <link rel="stylesheet" href="./assets/themes/default/style.min.css" />
	
</head>
<body>
    <embed type="image/svg+xml" src="./assets/icons/500px.svg" />
    <embed type="image/svg+xml" src="./assets/icons/album.svg" />
    <embed type="image/svg+xml" src="./assets/icons/arrow-down.svg" />
    <embed type="image/svg+xml" src="./assets/icons/arrow-left.svg" />
    <embed type="image/svg+xml" src="./assets/icons/arrow-right.svg" />
    <embed type="image/svg+xml" src="./assets/icons/arrow-up.svg" />
    <embed type="image/svg+xml" src="./assets/icons/ban.svg" />
    <embed type="image/svg+xml" src="./assets/icons/behance.svg" />
    <embed type="image/svg+xml" src="./assets/icons/bell.svg" />
    <embed type="image/svg+xml" src="./assets/icons/bold.svg" />
    <embed type="image/svg+xml" src="./assets/icons/bolt.svg" />
    <embed type="image/svg+xml" src="./assets/icons/bookmark.svg" />
    <embed type="image/svg+xml" src="./assets/icons/calendar.svg" />
    <embed type="image/svg+xml" src="./assets/icons/camera.svg" />
    <embed type="image/svg+xml" src="./assets/icons/cart.svg" />
    <embed type="image/svg+xml" src="./assets/icons/check.svg" />
    <embed type="image/svg+xml" src="./assets/icons/chevron-down.svg" />
    <embed type="image/svg+xml" src="./assets/icons/chevron-left.svg" />
    <embed type="image/svg+xml" src="./assets/icons/chevron-right.svg" />
    <embed type="image/svg+xml" src="./assets/icons/chevron-up.svg" />
    <embed type="image/svg+xml" src="./assets/icons/clock.svg" />
    <embed type="image/svg+xml" src="./assets/icons/close.svg" />
    <embed type="image/svg+xml" src="./assets/icons/cloud-download.svg" />
    <embed type="image/svg+xml" src="./assets/icons/cloud-upload.svg" />
    <embed type="image/svg+xml" src="./assets/icons/code.svg" />
    <embed type="image/svg+xml" src="./assets/icons/cog.svg" />
    <embed type="image/svg+xml" src="./assets/icons/comment.svg" />
    <embed type="image/svg+xml" src="./assets/icons/commenting.svg" />
    <embed type="image/svg+xml" src="./assets/icons/comments.svg" />
    <embed type="image/svg+xml" src="./assets/icons/copy.svg" />
    <embed type="image/svg+xml" src="./assets/icons/credit-card.svg" />
    <embed type="image/svg+xml" src="./assets/icons/database.svg" />
    <embed type="image/svg+xml" src="./assets/icons/desktop.svg" />
    <embed type="image/svg+xml" src="./assets/icons/download.svg" />
    <embed type="image/svg+xml" src="./assets/icons/dribbble.svg" />
    <embed type="image/svg+xml" src="./assets/icons/expand.svg" />
    <embed type="image/svg+xml" src="./assets/icons/facebook.svg" />
    <embed type="image/svg+xml" src="./assets/icons/file-edit.svg" />
    <embed type="image/svg+xml" src="./assets/icons/file.svg" />
    <embed type="image/svg+xml" src="./assets/icons/flickr.svg" />
    <embed type="image/svg+xml" src="./assets/icons/folder.svg" />
    <embed type="image/svg+xml" src="./assets/icons/forward.svg" />
    <embed type="image/svg+xml" src="./assets/icons/foursquare.svg" />
    <embed type="image/svg+xml" src="./assets/icons/future.svg" />
    <embed type="image/svg+xml" src="./assets/icons/git-branch.svg" />
    <embed type="image/svg+xml" src="./assets/icons/git-fork.svg" />
    <embed type="image/svg+xml" src="./assets/icons/github-alt.svg" />
    <embed type="image/svg+xml" src="./assets/icons/github.svg" />
    <embed type="image/svg+xml" src="./assets/icons/gitter.svg" />
    <embed type="image/svg+xml" src="./assets/icons/google-plus.svg" />
    <embed type="image/svg+xml" src="./assets/icons/google.svg" />
    <embed type="image/svg+xml" src="./assets/icons/grid.svg" />
    <embed type="image/svg+xml" src="./assets/icons/happy.svg" />
    <embed type="image/svg+xml" src="./assets/icons/hashtag.svg" />
    <embed type="image/svg+xml" src="./assets/icons/heart.svg" />
    <embed type="image/svg+xml" src="./assets/icons/history.svg" />
    <embed type="image/svg+xml" src="./assets/icons/home.svg" />
    <embed type="image/svg+xml" src="./assets/icons/image.svg" />
    <embed type="image/svg+xml" src="./assets/icons/info.svg" />
    <embed type="image/svg+xml" src="./assets/icons/instagram.svg" />
    <embed type="image/svg+xml" src="./assets/icons/italic.svg" />
    <embed type="image/svg+xml" src="./assets/icons/joomla.svg" />
    <embed type="image/svg+xml" src="./assets/icons/laptop.svg" />
    <embed type="image/svg+xml" src="./assets/icons/lifesaver.svg" />
    <embed type="image/svg+xml" src="./assets/icons/link.svg" />
    <embed type="image/svg+xml" src="./assets/icons/linkedin.svg" />
    <embed type="image/svg+xml" src="./assets/icons/list.svg" />
    <embed type="image/svg+xml" src="./assets/icons/location.svg" />
    <embed type="image/svg+xml" src="./assets/icons/lock.svg" />
    <embed type="image/svg+xml" src="./assets/icons/mail.svg" />
    <embed type="image/svg+xml" src="./assets/icons/menu.svg" />
    <embed type="image/svg+xml" src="./assets/icons/minus-circle.svg" />
    <embed type="image/svg+xml" src="./assets/icons/minus.svg" />
    <embed type="image/svg+xml" src="./assets/icons/more-verticle.svg" />
    <embed type="image/svg+xml" src="./assets/icons/more.svg" />
    <embed type="image/svg+xml" src="./assets/icons/move.svg" />
    <embed type="image/svg+xml" src="./assets/icons/nut.svg" />
    <embed type="image/svg+xml" src="./assets/icons/pagekit.svg" />
    <embed type="image/svg+xml" src="./assets/icons/paint-bucket.svg" />
    <embed type="image/svg+xml" src="./assets/icons/pencil.svg" />
    <embed type="image/svg+xml" src="./assets/icons/phone-landscape.svg" />
    <embed type="image/svg+xml" src="./assets/icons/phone.svg" />
    <embed type="image/svg+xml" src="./assets/icons/pinterest.svg" />
    <embed type="image/svg+xml" src="./assets/icons/play-circle.svg" />
    <embed type="image/svg+xml" src="./assets/icons/plus.svg" />
    <embed type="image/svg+xml" src="./assets/icons/pull.svg" />
    <embed type="image/svg+xml" src="./assets/icons/push.svg" />
    <embed type="image/svg+xml" src="./assets/icons/question.svg" />
    <embed type="image/svg+xml" src="./assets/icons/quote-right.svg" />
    <embed type="image/svg+xml" src="./assets/icons/receiver.svg" />
    <embed type="image/svg+xml" src="./assets/icons/refresh.svg" />
    <embed type="image/svg+xml" src="./assets/icons/reply.svg" />
    <embed type="image/svg+xml" src="./assets/icons/rss.svg" />
    <embed type="image/svg+xml" src="./assets/icons/search.svg" />
    <embed type="image/svg+xml" src="./assets/icons/server.svg" />
    <embed type="image/svg+xml" src="./assets/icons/settings.svg" />
    <embed type="image/svg+xml" src="./assets/icons/shrink.svg" />
    <embed type="image/svg+xml" src="./assets/icons/sign-in.svg" />
    <embed type="image/svg+xml" src="./assets/icons/sign-out.svg" />
    <embed type="image/svg+xml" src="./assets/icons/socials.svg" />
    <embed type="image/svg+xml" src="./assets/icons/soundcloud.svg" />
    <embed type="image/svg+xml" src="./assets/icons/star.svg" />
    <embed type="image/svg+xml" src="./assets/icons/strikethrough.svg" />
    <embed type="image/svg+xml" src="./assets/icons/table.svg" />
    <embed type="image/svg+xml" src="./assets/icons/tablet-landscape.svg" />
    <embed type="image/svg+xml" src="./assets/icons/tablet.svg" />
    <embed type="image/svg+xml" src="./assets/icons/tag.svg" />
    <embed type="image/svg+xml" src="./assets/icons/thumbnails.svg" />
    <embed type="image/svg+xml" src="./assets/icons/trash.svg" />
    <embed type="image/svg+xml" src="./assets/icons/triangle-down.svg" />
    <embed type="image/svg+xml" src="./assets/icons/triangle-left.svg" />
    <embed type="image/svg+xml" src="./assets/icons/triangle-right.svg" />
    <embed type="image/svg+xml" src="./assets/icons/triangle-up.svg" />
    <embed type="image/svg+xml" src="./assets/icons/tripadvisor.svg" />
    <embed type="image/svg+xml" src="./assets/icons/tumblr.svg" />
    <embed type="image/svg+xml" src="./assets/icons/tv.svg" />
    <embed type="image/svg+xml" src="./assets/icons/twitter.svg" />
    <embed type="image/svg+xml" src="./assets/icons/uikit.svg" />
    <embed type="image/svg+xml" src="./assets/icons/unlock.svg" />
    <embed type="image/svg+xml" src="./assets/icons/upload.svg" />
    <embed type="image/svg+xml" src="./assets/icons/user.svg" />
    <embed type="image/svg+xml" src="./assets/icons/users.svg" />
    <embed type="image/svg+xml" src="./assets/icons/video-camera.svg" />
    <embed type="image/svg+xml" src="./assets/icons/vimeo.svg" />
    <embed type="image/svg+xml" src="./assets/icons/warning.svg" />
    <embed type="image/svg+xml" src="./assets/icons/whatsapp.svg" />    
    <embed type="image/svg+xml" src="./assets/icons/world.svg" />
    <embed type="image/svg+xml" src="./assets/icons/xing.svg" />
    <embed type="image/svg+xml" src="./assets/icons/yelp.svg" />
    <embed type="image/svg+xml" src="./assets/icons/youtube.svg" />

















	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./assets/jstree.min.js"></script>
	
	<script>
	//
	$( document ).ready(function() {
		$('#svg-src').html(Icons.calendar);
	});


	// html demo
	$('#html').jstree();

	// inline data demo
	$('#data').jstree({
		'core' : {
			'data' : [
				{ "text" : "Root node", "children" : [
						{ "text" : "Child node 1" },
						{ "text" : "Child node 2" }
				]}
			]
		}
	});

	// data format demo
	$('#frmt').jstree({
		'core' : {
			'data' : [
				{
					"text" : "Root node",
					"state" : { "opened" : true },
					"children" : [
						{
							"text" : "Child node 1",
							"state" : { "selected" : true },
							"icon" : "jstree-file"
						},
						{ "text" : "Child node 2", "state" : { "disabled" : true } }
					]
				}
			]
		}
	});

	// ajax demo
	$('#ajax').jstree({
		'core' : {
			'data' : {
				"url" : "./assets/data/root.json",
				"dataType" : "json" // needed only if you do not supply JSON headers
			}
		}
	});

	// lazy demo
	$('#lazy').jstree({
		'core' : {
			'data' : {
				"url" : "//www.jstree.com/fiddle/?lazy",
				"data" : function (node) {
					return { "id" : node.id };
				}
			}
		}
	});

	// data from callback
	$('#clbk').jstree({
		'core' : {
			'data' : function (node, cb) {
				if(node.id === "#") {
					cb([{"text" : "Root", "id" : "1", "children" : true}]);
				}
				else {
					cb(["Child"]);
				}
			}
		}
	});

	// interaction and events
	$('#evts_button').on("click", function () {
		var instance = $('#evts').jstree(true);
		instance.deselect_all();
		instance.select_node('1');
	});
	$('#evts')
		.on("changed.jstree", function (e, data) {
			if(data.selected.length) {
				alert('The selected node is: ' + data.instance.get_node(data.selected[0]).text);
			}
		})
		.jstree({
			'core' : {
				'multiple' : false,
				'data' : [
					{ "text" : "Root node", "children" : [
							{ "text" : "Child node 1", "id" : 1 },
							{ "text" : "Child node 2" }
					]}
				]
			}
		});
	</script>
</body>
</html>