<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>A2ZDB DBM Guide</title>
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files//fabric/office-ui-fabric-core/9.4.0/css/fabric.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/uikit.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/w2ui.min.css" id="mainCSS" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/font-awesome.min.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/doc.css"/>
    <style>
    .portal-logo {
        padding-left: 0;
        width: 135px;
        display: inline-block;
    }
    </style> 
    
</head>
<body>
    <nav class="uk-navbar" style="background: #ffffff !important;">
        <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img title="DataRX" class="portal-logo" alt="DataRX" src="./media/img-src/drx.logo.png" style="max-width: 125px; max-height: 25px;"/></a>
        <ul class="uk-navbar-nav uk-hidden-small">
            
            <li><a href=""><i class="ms-Icon ms-Icon--Home" aria-hidden="true"></i> Home</a></li>
            <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                <a href=""><i class="ms-Icon ms-Icon--Stack" aria-hidden="true"></i> Open Stacks</a>
                <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom " aria-hidden="true" tabindex="" style="top: 40px; left: 0px; width: 250px;">
                    <ul class="uk-nav uk-nav-navbar">
                        <li><a href="#">Getting Started...</a></li>
                        <li><a href="#">GitHub Projects</a></li> 
                        <li class="uk-nav-divider"></li>    
                        <li><a href="#">Arizona C# .Net API</a></li>
                        <li><a href="#">California NodeJS API</a></li>
                        <li><a href="#">Texas Java API</a></li>
                        <li><a href="#">Oklahoma ColdFusion API</a></li>
                    </ul>
                </div>
            </li>

            <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                <a href=""><i class="ms-Icon ms-Icon--Database" aria-hidden="true"></i> Open Data</a>
                <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" tabindex="" style="top: 40px; left: 0px; width: 250px;">
                    <ul class="uk-nav uk-nav-navbar">
                        
                        <li class="uk-nav-header">Documents</li>
                        <li><a href="#">A2ZDB Data Modelor's Guide</a></li>
                        <li><a href="#">Anatomy of a Taxonomy Schema</a></li>
                        <li><a href="#">Core Object Model</a></li>
                        <li class="uk-nav-header">Data Taxonomy</li>
                        <li><a href="#">Metadata Repository Index</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <a href="#offcanvas-1" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
        <div class="uk-navbar-flip">
            <a href="" class="uk-navbar-toggle uk-navbar-toggle-alt uk-visible-small"></a>
            <ul class="uk-navbar-nav uk-hidden-small">
                <li class="uk-parent" data-uk-dropdown="">                        
                    <a href=""><i class="ms-Icon ms-Icon--AccountManagement" aria-hidden="true"></i> User</a>
                    <div class="uk-dropdown uk-dropdown-navbar" style="width: 400px;">
                        <ul class="uk-nav uk-nav-navbar">
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Another item</a></li>
                            <li class="uk-nav-header">Header</li>
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Another item</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Separated item</a></li>
                        </ul>
                    </div>
                </li>
                <!--<li><a href=""><i class="ms-Icon ms-Icon--CircleStop"></i> Log Out</a></li>-->
                
            </ul>
        </div>
    </nav>
    
    <div class="uk-margin uk-margin-remove">
        <div id="main_layout"></div>
    </div>

    <script type="text/javascript" src="./scripts/libs/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./scripts/w2ui.js"></script>
    <script type="text/javascript" src="./scripts/code-mirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.min.js"></script>

    <script>
    $(function () {
        // init layout
        var main_layout = $('#main_layout').w2layout({
            name: 'main_layout',
            panels: [
                { type: 'top', size: 45, style: 'border: 0px; background-color: #0067b8; color: #EFEFEF;', overflow: 'hidden'},
                { type: 'left', size: 350, resizable: true, style: 'border-right: 1px solid #dddddd; background: #ffffff !important;' },
                { type: 'main', style: 'background-color: white;' }
            ]
        });
         
        w2ui['main_layout'].content('top', '<div style="padding: 12px 20px; font-size: 18px;">A2ZDB Data Modelor&#146;s Guide</div>');

        w2ui['main_layout'].content('left', $().w2sidebar({ 
            name: 'doc-sidebar',
            img: null,
            nodes: [
                { id: 'getting-started', text: 'Getting Started', img: 'icon-folder', group1: true,
                    nodes: [
                        { id: 'gs-object-modeling', text: 'Object Modeling', img: 'icon-page' },
                        { id: 'gs-idef', text: 'Integration Definition', img: 'icon-page' },
                        { id: 'gs-conventions', text: 'Naming Conventions', img: 'icon-page' },
                        { id: 'gs-eav-model', text: 'EAV Modeling', img: 'icon-page' },
                        { id: 'gs-metadata', text: 'A2Z On Metadata', img: 'icon-page' },
                        { id: 'gs-semantic-modeling', text: 'Semantic Modeling', img: 'icon-page' }
                    ]
                },
                { id: 'tax-schema', text: 'Core Object Model', img: 'icon-folder', group1: true,
                    nodes: [
                        { id: 'layout-1', text: 'A2Z - Arizona Object State Model', icon: 'fa fa-columns' },
                        { id: 'layout-2', text: 'CMS - Content Management System Model', icon: 'fa fa-columns' },
                        { id: 'layout-3', text: 'COM - Community Object Model', icon: 'fa fa-columns' },
                        { id: 'layout-4', text: 'DEV - DevOps Object Model', icon: 'fa fa-columns' },
                        { id: 'layout-5', text: 'DNA - Dashboard Normilization and Archive', icon: 'fa fa-columns' },
                        { id: 'layout-6', text: 'EAV - Entity Attribute Value Object Model', icon: 'fa fa-columns' },
                        { id: 'layout-7', text: 'GEO - Geographic Data Object Model', icon: 'fa fa-columns' },
                        { id: 'layout-8', text: 'MDR - Metadata Repository Object Model', icon: 'fa fa-columns' },
                        { id: 'layout-9', text: 'MSG - Message Delivery Object Model', icon: 'fa fa-columns' },
                        { id: 'layout-10', text: 'OPS - Operations &amp; Management Object Model', icon: 'fa fa-columns' }
                    ]
                },
                { id: 'storage', text: 'Storage Options', img: 'icon-folder', group1: true,
                    nodes: [
                        { id: 'storage-1', text: 'Relational Data Storage Options', icon: 'fa fa-columns' },
                        { id: 'storage-2', text: 'Dimensional Storage Options', icon: 'fa fa-columns' },
                        { id: 'storage-3', text: 'Hybrid Storage Options', icon: 'fa fa-columns' }
                    ]
                },
                { id: 'articles', text: 'Related Articles', img: 'icon-folder', group1: true,
                    nodes: [
                        { id: 'article-1', text: 'Anotomy of the Community Object Model', icon: 'fa fa-columns' },
                        { id: 'article-2', text: 'Keeping Geography Current', icon: 'fa fa-columns' },
                        { id: 'article-3', text: 'Working with Relational &amp; Dimensional Objects', icon: 'fa fa-columns' }
                    ]
                },
                { id: 'arizona', text: 'Introducing Arizona', img: 'icon-folder', group1: true,
                    nodes: [
                        { id: 'arizona-1', text: 'An Introduction to Arizona', icon: 'fa fa-columns' }
                    ]
                }
            ],
            onClick: function (event) {
                var cmd = event.target;
                // Checks if last character is numeric and matches
                //if (parseInt(cmd.substr(cmd.length-1)) != cmd.substr(cmd.length-1)) return;
                //alert( cmd + " | " + cmd.substr(cmd.length-1) );
                switch(cmd) {
                    case 'gs-object-modeling':
                        document.location = "#ObjectModeling";
                        w2ui['main_layout'].load('main', './pages/gs-object-modeling.htm');
                        break;
                    case 'gs-idef':
                        document.location = "#IDef";
                        w2ui['main_layout'].load('main', './pages/gs-idef.htm');
                        break;
                    case 'gs-conventions':
                        document.location = "#Conventions";
                        w2ui['main_layout'].load('main', './pages/gs-conventions.htm');
                        break;
                    case 'gs-eav-model':
                        document.location = "#EAVModel";
                        w2ui['main_layout'].load('main', './pages/gs-eav-model.htm');
                        break;
                    case 'gs-metadata':
                        document.location = "#OnMetadata";
                        w2ui['main_layout'].load('main', './pages/gs-metadata.htm');
                        break;
                    case 'gs-semantic-modeling':
                        document.location = "#SemanticModel";
                        w2ui['main_layout'].load('main', './pages/gs-semantic-modeling.htm');
                        break;
                    default:
                        alert(cmd + " is not yet defined.")
                }
            }
        }));
    });
    </script>

</body>
</html>



















