<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>A2ZDB DBM Guide</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/w2ui.min.css" id="mainCSS" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/font-awesome.min.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/doc.css"/> 
    
</head>
<body>
    <div id="main_layout"></div>
    <script type="text/javascript" src="./scripts/libs/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./scripts/w2ui.js"></script>
    <script type="text/javascript" src="./scripts/code-mirror.js"></script>
    <script>
        $(function () {
            // init layout
            var main_layout = $('#main_layout').w2layout({
                name: 'main_layout',
                panels: [
                    { type: 'top', size: 45, style: 'border: 0px; border-bottom: 1px solid silver; background-color: #fff; color: #555;', overflow: 'hidden'},
                    { type: 'left', size: 240, resizable: true, style: 'border-right: 1px solid silver;' },
                    { type: 'main', style: 'background-color: white;' }
                ]
            });

            w2ui['main_layout'].content('top', '<div style="padding: 12px 20px; font-size: 18px;">A2ZDB Data Modelor&#146;s Guide</div>');

            w2ui['main_layout'].content('left', $().w2sidebar({ 
                name: 'doc-sidebar',
                img: null,
                nodes: [
                    { id: 'getting-started', text: 'Getting Started', img: 'icon-folder', group1: true,
                        nodes: [
                            { id: 'gs-object-modeling', text: 'Object Modeling', icon: 'fa fa-star-o' },
                            { id: 'gs-idef', text: 'Integration Definition', icon: 'fa fa-star-o' },
                            { id: 'gs-conventions', text: 'Naming Conventions', icon: 'fa fa-star-o' },
                            { id: 'gs-eav-model', text: 'EAV Modeling', icon: 'fa fa-star-o' },
                            { id: 'gs-metadata', text: 'A2Z On Metadata', icon: 'fa fa-star-o' },
                            { id: 'gs-semantic-modeling', text: 'Semantic Modeling', icon: 'fa fa-star-o' }
                        ]
                    },
                    { id: 'tax-schema', text: 'Core Object Model', img: 'icon-folder', group1: true,
                        nodes: [
                            { id: 'layout-1', text: 'A2Z - Arizona Object State Model', icon: 'fa fa-columns' },
                            { id: 'layout-2', text: 'CMS - Content Management System Model', icon: 'fa fa-columns' },
                            { id: 'layout-3', text: 'COM - Community Object Model', icon: 'fa fa-columns' },
                            { id: 'layout-4', text: 'DEV - DevOps Object Model', icon: 'fa fa-columns' },
                            { id: 'layout-5', text: 'DNA - Dashboard Normilization and Archive', icon: 'fa fa-columns' },
                            { id: 'layout-6', text: 'EAV - Entity Attribute Value Object Model', icon: 'fa fa-columns' },
                            { id: 'layout-7', text: 'GEO - Geographic Data Object Model', icon: 'fa fa-columns' },
                            { id: 'layout-8', text: 'MDR - Metadata Repository Object Model', icon: 'fa fa-columns' },
                            { id: 'layout-9', text: 'MSG - Message Delivery Object Model', icon: 'fa fa-columns' },
                            { id: 'layout-10', text: 'OPS - Operations &amp; Management Object Model', icon: 'fa fa-columns' }
                        ]
                    },
                    { id: 'storage', text: 'Storage Options', img: 'icon-folder', group1: true,
                        nodes: [
                            { id: 'storage-1', text: 'Relational Data Storage Options', icon: 'fa fa-columns' },
                            { id: 'storage-2', text: 'Dimensional Storage Options', icon: 'fa fa-columns' },
                            { id: 'storage-3', text: 'Hybrid Storage Options', icon: 'fa fa-columns' }
                        ]
                    },
                    { id: 'articles', text: 'Related Articles', img: 'icon-folder', group1: true,
                        nodes: [
                            { id: 'article-1', text: 'Anotomy of the Community Object Model', icon: 'fa fa-columns' },
                            { id: 'article-2', text: 'Keeping Geography Current', icon: 'fa fa-columns' },
                            { id: 'article-3', text: 'Working with Relational &amp; Dimensional Objects', icon: 'fa fa-columns' }
                        ]
                    },
                    { id: 'arizona', text: 'Introducing Arizona', img: 'icon-folder', group1: true,
                        nodes: [
                            { id: 'arizona-1', text: 'An Introduction to Arizona', icon: 'fa fa-columns' }
                        ]
                    }
                ],
                onClick: function (event) {
                    var cmd = event.target;
                    // Checks if last character is numeric and matches
                    //if (parseInt(cmd.substr(cmd.length-1)) != cmd.substr(cmd.length-1)) return;
                    //alert( cmd + " | " + cmd.substr(cmd.length-1) );
                    switch(cmd) {
                        case 'gs-object-modeling':
                            w2ui['main_layout'].load('main', './pages/gs-object-modeling.htm');
                            break;
                        case 'gs-idef':
                            w2ui['main_layout'].load('main', './pages/gs-idef.htm');
                            break;
                        case 'gs-conventions':
                            w2ui['main_layout'].load('main', 'pages/gs-conventions.htm');
                            break;
                        case 'gs-eav-model':
                            w2ui['main_layout'].load('main', 'pages/gs-eav-model.htm');
                            break;
                        case 'gs-metadata':
                            w2ui['main_layout'].load('main', 'pages/gs-metadata.htm');
                            break;
                        case 'gs-semantic-modeling':
                            w2ui['main_layout'].load('main', 'pages/gs-semantic-modeling.htm');
                            break;
                        default:
                            alert(cmd + " is not yet defined.")
                        
                    }
                }
            }));















        });


    </script>
</body>
</html>
