<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>A2ZDB DBM Guide</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/uikit.css" id="ukCSS" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/w2ui.css" id="w2CSS" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/font-awesome.min.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/doc.css"/> 
</head>
<body>
    <div id="main_layout"></div>
    <script type="text/javascript" src="./scripts/libs/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./scripts/w2ui.js"></script>
    <script type="text/javascript" src="./scripts/code-mirror.js"></script>
    <script type="text/javascript" src="./scripts/uikit.min.js"></script>
    <script type="text/javascript" src="./scripts/uikit-icons.js"></script>
    <script>
        $(function () {
            // init layout
            var main_layout = $('#main_layout').w2layout({
                name: 'main_layout',
                panels: [
                    { type: 'top', size: 45, style: 'border: 0px; border-bottom: 1px solid silver; background-color: #005a9e; color: #EFEFEF;', overflow: 'hidden'},
                    { type: 'left', size: 360, resizable: true, style: 'border-right: 1px solid silver;' },
                    { type: 'main', style: 'background-color: white;' }
                ]
            });

            w2ui['main_layout'].content('top', '<div style="padding: 12px 20px; font-size: 18px;">A2ZDB Data Modelor&#146;s Guide</div>');

            w2ui['main_layout'].content('left', $().w2sidebar({ 
                name: 'doc-sidebar',
                img: null,
                nodes: [
                    { id: 'home', text: 'Home', icon: 'fa fa-home' },
                    { id: 'getting-started', text: 'Getting Started', icon: 'fa fa-folder-o', expanded: true,
                        nodes: [
                            { id: 'gs-object-modeling', text: 'Object Modeling', icon: 'fa fa-file-text-o' },
                            { id: 'gs-idef', text: 'Integration Definition', icon: 'fa fa-file-text-o' },
                            { id: 'gs-conventions', text: 'Naming Conventions', icon: 'fa fa-file-text-o' },
                            { id: 'gs-eav-model', text: 'EAV Modeling', icon: 'fa fa-file-text-o' },
                            { id: 'gs-metadata', text: 'A2Z On Metadata', icon: 'fa fa-file-text-o' },
                            { id: 'gs-semantic-modeling', text: 'Semantic Modeling', icon: 'fa fa-file-text-o' }
                        ]
                    },
                    { id: 'tax-schema', text: 'Core Object Model', icon: 'fa fa-folder-o', group1: true,
                        nodes: [
                            { id: 'a2z', text: 'A2Z - Arizona Object State Model', icon: 'fa fa-table' },
                            { id: 'a2z.cms', text: 'CMS - Content Management System Model', icon: 'fa fa-table' },
                            { id: 'a2z.com', text: 'COM - Community Object Model', icon: 'fa fa-table' },
                            { id: 'a2z.dev', text: 'DEV - DevOps Object Model', icon: 'fa fa-table' },
                            { id: 'a2z.dna', text: 'DNA - Dashboard Normilization and Archive', icon: 'fa fa-table' },
                            { id: 'a2z.eav', text: 'EAV - Entity Attribute Value Object Model', icon: 'fa fa-table' },
                            { id: 'a2z.geo', text: 'GEO - Geographic Data Object Model', icon: 'fa fa-table' },
                            { id: 'a2z.mdr', text: 'MDR - Metadata Repository Object Model', icon: 'fa fa-table' },
                            { id: 'a2z.msg', text: 'MSG - Message Delivery Object Model', icon: 'fa fa-table' },
                            { id: 'a2z.ops', text: 'OPS - Operations &amp; Management Object Model', icon: 'fa fa-table' }
                        ]
                    },
                    { id: 'storage', text: 'Storage Options', icon: 'fa fa-folder-o', group1: true,
                        nodes: [
                            { id: 'storage-1', text: 'Relational Data Storage Options', icon: 'fa fa-file-text-o' },
                            { id: 'storage-2', text: 'Dimensional Storage Options', icon: 'fa fa-file-text-o' },
                            { id: 'storage-3', text: 'Hybrid Storage Options', icon: 'fa fa-file-text-o' }
                        ]
                    },
                    { id: 'articles', text: 'Related Articles', icon: 'fa fa-folder-o', group1: true,
                        nodes: [
                            { id: 'article-1', text: 'Anotomy of the Community Object Model', icon: 'fa fa-file-text-o' },
                            { id: 'article-2', text: 'Keeping Geography Current', icon: 'fa fa-file-text-o' },
                            { id: 'article-3', text: 'Working with Relational &amp; Dimensional Objects', icon: 'fa fa-file-text-o' }
                        ]
                    },
                    { id: 'arizona', text: 'Introducing Arizona', icon: 'fa fa-folder-o', group1: true,
                        nodes: [
                            { id: 'arizona-1', text: 'An Introduction to Arizona', icon: 'fa fa-file-text-o' }
                        ]
                    }
                ],
                onClick: function (event) {
                    var cmd = event.target;
                    switch(cmd) {
                        case 'home':
                            w2ui['main_layout'].load('main', './pages/cover-sheet.htm');
                            break;
                        case 'gs-object-modeling':
                            w2ui['main_layout'].load('main', './pages/gs-object-modeling.htm');
                            break;
                        case 'gs-idef':
                            w2ui['main_layout'].load('main', './pages/gs-idef.htm');
                            break;
                        case 'gs-conventions':
                            w2ui['main_layout'].load('main', './pages/gs-conventions.htm');
                            break;
                        case 'gs-eav-model':
                            w2ui['main_layout'].load('main', './pages/gs-eav-model.htm');
                            break;
                        case 'gs-metadata':
                            w2ui['main_layout'].load('main', './pages/gs-metadata.htm');
                            break;
                        case 'gs-semantic-modeling':
                            w2ui['main_layout'].load('main', './pages/gs-semantic-modeling.htm');
                            break;
                        case 'a2z':
                            w2ui['main_layout'].load('main', './pages/a2z.htm');
                            break;
                        case 'a2z.cms':
                            w2ui['main_layout'].load('main', './pages/a2z.cms.htm');
                            break;
                        case 'a2z.com':
                            w2ui['main_layout'].load('main', './pages/a2z.com.htm');
                            break;
                        case 'a2z.dev':
                            w2ui['main_layout'].load('main', './pages/a2z.dev.htm');
                            break;
                        case 'a2z.dna':
                            w2ui['main_layout'].load('main', './pages/a2z.dna.htm');
                            break;
                        case 'a2z.eav':
                            w2ui['main_layout'].load('main', './pages/a2z.eav.htm');
                            break;
                        case 'a2z.geo':
                            w2ui['main_layout'].load('main', './pages/a2z.geo.htm');
                            break;
                        case 'a2z.mdr':
                            w2ui['main_layout'].load('main', './pages/a2z.mdr.htm');
                            break;
                        case 'a2z.msg':
                            w2ui['main_layout'].load('main', './pages/a2z.msg.htm');
                            break;
                        case 'a2z.ops':
                            w2ui['main_layout'].load('main', './pages/a2z.ops.htm');
                            break;
                        case 'storage-1':
                            w2ui['main_layout'].load('main', './pages/relational-db-support.htm');
                            break;
                        case 'storage-2':
                            w2ui['main_layout'].load('main', './pages/dimensional-db-support.htm');
                            break; 
                        case 'storage-3':
                            w2ui['main_layout'].load('main', './pages/data-storage-best-practice.htm');
                            break;   
                        default:
                            return; //alert(cmd + " is not yet defined.")                        
                    }
                }
            }));

            w2ui['main_layout'].load('main', './pages/cover-sheet.htm');












        });


    </script>
</body>
</html>
